P(downvote|parameters) ?

How is this model capturing the case where a answer comes later but get most votes after its posted?




obs:
For 200 iteration, with grad function takes
arjun@arjun-VPCEH25EN:~/Desktop/Cornell_courses/mengproject/ver2$ time python simulation.py

real	0m27.842s
user	0m27.800s
sys	0m0.064s

For 200 iteration, with auto gradient takes
arjun@arjun-VPCEH25EN:~/Desktop/Cornell_courses/mengproject/ver2$ time python simulation.py

real	5m38.300s
user	5m36.808s
sys	0m1.733s

Check Gradient

arjun@arjun-VPCEH25EN:~/Desktop/Cornell_courses/mengproject/ver2$ python check_grad.py 
Error:
In1:  1.62209859309e-05
In2:  9.43764318154e-05


voteHist0 = [[0, [0, 1, 2, 3]], [0, [0, 1, 2, 3]], [0, [0, 1, 2, 3]], [0, [0, 1, 2, 3]], [0, [0, 1, 2, 3]], [0, [0, 1, 2, 3]], [0, [0, 1, 2, 3]], [0, [0, 1, 2, 3]], [0, [0, 1, 2, 3]], [0, [0, 1, 2, 3]], [0, [0, 1, 2, 3]], [0, [0, 1, 2, 3]], [0, [0, 1, 2, 3]], [0, [0, 1, 2, 3]], [0, [0, 1, 2, 3, 4]], [0, [0, 1, 2, 3, 4]], [0, [0, 1, 2, 3, 4]], [0, [0, 1, 2, 3, 4]], [0, [0, 1, 2, 3, 4, 5]], [0, [0, 1, 2, 3, 4, 5]], [0, [0, 1, 2, 3, 4, 5]], [0, [0, 1, 2, 3, 4, 5]], [0, [0, 1, 2, 3, 4, 5]], [0, [0, 1, 2, 3, 4, 5]], [0, [0, 1, 2, 3, 4, 5]], [0, [0, 1, 2, 3, 4, 5]], [0, [0, 1, 2, 3, 4, 5]], [0, [0, 1, 2, 3, 4, 5]], [0, [0, 1, 2, 3, 4, 5]], [1, [0, 1, 2, 3]], [1, [0, 1, 2, 3]], [1, [0, 1, 2, 3]], [1, [0, 1, 2, 3]], [1, [0, 1, 2, 3, 4]], [1, [0, 1, 2, 3, 4, 5]], [2, [0, 1, 2, 3]], [2, [0, 1, 2, 3]], [2, [0, 1, 2, 3]], [2, [0, 1, 2, 3]], [2, [0, 1, 2, 3]], [2, [0, 1, 2, 3]], [2, [0, 1, 2, 3]], [2, [0, 1, 2, 3, 4]], [2, [0, 1, 2, 3, 4, 5]], [2, [0, 1, 2, 3, 4, 5]], [2, [0, 1, 2, 3, 4, 5]], [2, [0, 1, 2, 3, 4, 5]], [2, [0, 1, 2, 3, 4, 5]], [2, [0, 1, 2, 3, 4, 5]], [3, [0, 1, 2, 3]], [3, [0, 1, 2, 3]], [3, [0, 1, 2, 3]], [3, [0, 1, 2, 3]], [3, [0, 1, 2, 3]], [3, [0, 1, 2, 3]], [3, [0, 1, 2, 3]], [3, [0, 1, 2, 3]], [3, [0, 1, 2, 3]], [3, [0, 1, 2, 3]], [3, [0, 1, 2, 3, 4]], [3, [0, 1, 2, 3, 4]], [3, [0, 1, 2, 3, 4, 5]], [3, [0, 1, 2, 3, 4, 5]], [3, [0, 1, 2, 3, 4, 5]], [3, [0, 1, 2, 3, 4, 5]], [3, [0, 1, 2, 3, 4, 5]], [3, [0, 1, 2, 3, 4, 5]], [3, [0, 1, 2, 3, 4, 5]], [3, [0, 1, 2, 3, 4, 5]], [3, [0, 1, 2, 3, 4, 5]], [3, [0, 1, 2, 3, 4, 5]], [3, [0, 1, 2, 3, 4, 5]], [4, [0, 1, 2, 3, 4, 5]], [5, [0, 1, 2, 3, 4, 5]], [5, [0, 1, 2, 3, 4, 5]]]


arjun@arjun-VPCEH25EN:~/Desktop/Cornell_courses/mengproject/ver2$ python runModelSim.py 
[ 0.8755336  -0.48721896  0.18306973  0.64801148 -0.78567085 -0.43377995]
[ 0.61668031 -0.70446865 -0.05961711  0.39352113 -0.96195256  0.71582684]
[ 0.51305312 -0.792143   -0.15698368  0.29159398 -1.03474077  1.17921064]
[ 0.44383286 -0.85091806 -0.22208629  0.22349414 -1.0840099   1.48969485]

Adagrad
arjun@arjun-VPCEH25EN:~/Desktop/Cornell_courses/mengproject/ver2$ python runModelSim.py 
6
[-0.05853714  0.50240806 -0.05853714  0.54298238 -0.08178959 -0.24893489
 -0.22922746 -0.29296929 -0.03824994 -0.49782027 -0.20195465 -0.03356066
 -0.01308042  0.28883056 -0.04831529  0.05597455  0.32964996 -0.62687185
 -0.1931466   0.40871606  0.20910208  0.28562378]
numIteration:  45
[-0.05854005  0.50241918 -0.05854005  0.54296371 -0.08179435 -0.24893502
 -0.22922744 -0.29295743 -0.038254   -0.49779941 -0.2019549  -0.03356246
 -0.01308362  0.28880829 -0.04831728  0.05597203  0.32962809 -0.62693032
 -0.19325506  0.40868783  0.2091235   0.28553447]
7
[-0.10890212  0.18122854 -0.92886469  0.16808274  0.68845451]
numIteration:  41
[-0.10890204  0.18123078 -0.92886192  0.16808251  0.68845596]
8
[-0.612702    0.16319657  1.56179809 -0.75084985 -0.30730485  0.38567349
 -0.02124055 -0.26359082 -0.15497828]
numIteration:  72
[-0.61270421  0.16319477  1.56179605 -0.75085062 -0.30730294  0.38567208
 -0.02124531 -0.2635887  -0.15497695]

molnargroup@molnargroup-OptiPlex-7020:~/Music/project/datasets/stackoverflow$ time python ../../ver2/breakFiles_compress.py 
FF1
FF2
FF3
FF4
FF5
FF6
FF7
FF8
FF9
FF10
FF11
final-Users.csv

real	1m32.595s
user	1m9.520s
sys	0m5.316s

FF1
FF2
FF3
FF4
FF5
FF6
FF7
FF8
FF9
FF10
FF11
FF12
FF13
FF14
FF15
FF16
FF17
FF18
FF19
FF20
FF21
FF22
FF23
FF24
FF25
FF26
FF27
FF28
FF29
FF30
FF31
FF32
FF33
FF34
FF35
FF36
FF37
FF38
FF39
FF40
FF41
FF42
FF43
FF44
FF45
FF46
FF47
FF48
FF49
FF50
FF51
FF52
FF53
FF54
FF55
FF56
FF57
FF58
FF59
FF60
FF61
FF62
FF63
FF64
FF65
FF66
FF67
FF68
FF69
FF70
FF71
FF72
FF73
FF74
FF75
FF76
FF77
FF78
FF79
FF80
FF81
FF82
FF83
FF84
FF85
FF86
FF87
FF88
FF89
FF90
FF91
FF92
FF93
FF94
FF95
FF96
FF97
FF98
FF99
FF100
FF101
FF102
FF103
FF104
FF105
FF106
final-Users.csv

real	1m42.655s
user	1m10.108s
sys	0m4.972s

molnargroup@molnargroup-OptiPlex-7020:~/Music/project/datasets/stackoverflow$ time wc -l Posts.xml
29499662 Posts.xml

real	9m53.289s
user	0m2.392s
sys	0m13.692s
molnargroup@molnargroup-OptiPlex-7020:~/Music/project/datasets/stackoverflow$ time wc -l Users.xml 
5277833 Users.xml

real	0m16.943s
user	0m0.160s
sys	0m0.480s

molnargroup@molnargroup-OptiPlex-7020:~/Music/project/datasets/stackoverflow$ wc -l final-Posts.csv 
29499660 final-Posts.csv
molnargroup@molnargroup-OptiPlex-7020:~/Music/project/datasets/stackoverflow$ python ../../ver2/filterPosts.py -p 5 -u 1
['3022100', 'Kanak&#13;\n']
['user3022100', '1', '0', '0\n']
...
...
...
...
...
Total Number of Users:: 5277830
Number of filtered Users: 740175
Orphan post count:: 249265
...
...
...
...
...
Total Number of Ques:: 11072339
Number of filtered Ques:: 9452925

molnargroup@molnargroup-OptiPlex-7020:~/Music/project/datasets/stackoverflow$ python ../../ver2/filterPosts.py -p 5 -u 1
['3022100', 'Kanak&#13;\n']
['user3022100', '1', '0', '0\n']
...
...
...
...
...
Total Number of Users:: 5277830
Number of filtered Users: 740175
Orphan post count:: 249265
...
...
...
...
...
Total Number of Ques:: 11072339
Number of filtered Ques:: 9452925
Filtering Now......................
...
...
...
...
...
['3022100', 'Kanak&#13;\n']
['user3022100', '1', '0', '0\n']
molnargroup@molnargroup-OptiPlex-7020:~/Music/project/datasets/stackoverflow$ wc -l filterUsers.csv
740175 filterUsers.csv
molnargroup@molnargroup-OptiPlex-7020:~/Music/project/datasets/stackoverflow$ wc -l filterPosts.csv 
27098849 filterPosts.csv

(Pdb) c
qaidx {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 1: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 2: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29], 3: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39], 4: [40, 41, 42, 43, 44, 45, 46, 47, 48, 49], 5: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59], 6: [60, 61, 62, 63, 64, 65, 66, 67, 68, 69], 7: [70, 71, 72, 73, 74, 75, 76, 77, 78, 79], 8: [80, 81, 82, 83, 84, 85, 86, 87, 88, 89], 9: [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]}


uaidx {0: [0, 10, 20, 30, 40, 50, 60, 70, 80, 90], 1: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91], 2: [2, 12, 22, 32, 42, 52, 62, 72, 82, 92], 3: [3, 13, 23, 33, 43, 53, 63, 73, 83, 93], 4: [4, 14, 24, 34, 44, 54, 64, 74, 84, 94], 5: [5, 15, 25, 35, 45, 55, 65, 75, 85, 95], 6: [6, 16, 26, 36, 46, 56, 66, 76, 86, 96], 7: [7, 17, 27, 37, 47, 57, 67, 77, 87, 97], 8: [8, 18, 28, 38, 48, 58, 68, 78, 88, 98], 9: [9, 19, 29, 39, 49, 59, 69, 79, 89, 99]}


uphiidx {0: 100, 1: 101, 2: 102, 3: 103, 4: 104, 5: 105, 6: 106, 7: 107, 8: 108, 9: 109}


> /home/molnargroup/Music/project/ver2/simulation.py(378)runTestUser()
-> initialVal = np.ones(totalAns+nUser)*0.1
(Pdb) p qvHist
{0: [[2, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [7, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [4, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [5, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [7, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [7, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [9, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [6, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [5, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [2, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [4, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [2, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [2, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [0, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [4, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [5, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [5, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [2, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [4, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [4, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [7, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [5, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [5, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [4, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [2, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [7, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [5, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [2, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [7, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [5, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [4, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [7, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [2, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [7, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [2, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [5, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [2, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [2, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [4, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [7, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [7, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [7, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [2, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [0, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [7, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [2, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [7, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [9, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]]], 1: [[1, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [6, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [4, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [5, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [6, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [6, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [9, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [5, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [5, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [4, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [2, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [0, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [4, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [4, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [0, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [5, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [4, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [2, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [7, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [5, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [4, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [3, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [0, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [7, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [4, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [2, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [7, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [5, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [4, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [6, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [6, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [1, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [5, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [2, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [2, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [4, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [6, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [7, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [7, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [2, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [0, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [7, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [2, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [7, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], [9, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]]]...}
