[('bronislav', array([-0.02174388])),
 ('Bill Schwarz', array([-0.01867524])),
 ('Danilo Castro', array([-0.01495215])),
 ('Mike', array([-0.00954062])),
 ('Sumith1896', array([-0.00587192])),
 ('Andrew Sallans', array([-0.00536465])),
 ('Sudev Ambadi', array([  6.64540138e-05])),
 ('kclewis', array([  6.64540138e-05])),
 ('JS_astronauts', array([  6.64540138e-05])),
 ('Feve123', array([  6.64540138e-05])),
 ('Ankit Shah', array([  6.64540138e-05])),
 ('Rmarmorstein', array([  6.64540138e-05])),
 ('Yammer', array([  6.64540138e-05])),
 ('Joqer', array([  6.64540138e-05])),
 ('adam', array([  6.64540138e-05])),
 ('Sam Weaver', array([  6.64540138e-05])),
 ('FOX 9000', array([  6.64540138e-05])),
 ('user43205', array([  6.64540138e-05])),
 ('Dexyne', array([  6.64540138e-05])),
 ('Aritra', array([  6.64540138e-05])),
 ('xtra', array([  6.64540138e-05])),
 ('gardes', array([  6.64540138e-05])),
 ('Clayton Decker', array([  6.64540138e-05])),
 ('Andrea Gottardo', array([  6.64540138e-05])),
 ('Ben0708', array([  6.64540138e-05])),
 ('Cyan', array([  6.64540138e-05])),
 ('John Davenport', array([  6.64540138e-05])),
 ('Elizabeth Bradley', array([  6.64540138e-05])),
 ('Satyajay Mandal', array([  6.64540138e-05])),
 ('MichaelDotKnox', array([  6.64540138e-05])),
 ('Amritbir Singh Gill', array([  6.64540138e-05])),
 ('user46775', array([  6.64540138e-05])),
 ('user2572831', array([  6.64540138e-05])),
 ('Issa Jaber', array([  6.64540138e-05])),
 ('Knute Knudsen', array([  6.64540138e-05])),
 ('Titanic', array([  6.64540138e-05])),
 ('Tariq Ali', array([  6.64540138e-05])),
 ('Affenbrotbaum', array([  6.64540138e-05])),
 ('Robbani Achmad Fauzi', array([  6.64540138e-05])),
 ('Francesco Argese', array([  6.64540138e-05])),
 ('vanangamudi', array([  6.64540138e-05])),
 ('Aryan', array([  6.64540138e-05])),
 ('nihonjinrxs', array([  6.64540138e-05])),
 ('theferrit32', array([  6.64540138e-05])),
 ('Horuss', array([  6.64540138e-05])),
 ('totlmstr', array([  6.64540138e-05])),
 ('Richard Cory', array([  6.64540138e-05])),
 ('Gennady Yudenko', array([  6.64540138e-05])),
 ('peeyush113', array([  6.64540138e-05])),
 ('novice', array([  6.64540138e-05])),
 ('Eric Sabelhaus', array([  6.64540138e-05])),
 ('Unhandled exception', array([  6.64540138e-05])),
 ('William Villeneuve', array([  6.64540138e-05])),
 ('NaneFA56', array([  6.64540138e-05])),
 ('user2818782', array([  6.64540138e-05])),
 ('rockfruit', array([  6.64540138e-05])),
 ('Valarpirai', array([  6.64540138e-05])),
 ('vb5piz3r', array([  6.64540138e-05])),
 ('Alexander Floyd Marshall', array([  6.64540138e-05])),
 ('Harsh', array([  6.64540138e-05])),
 ('Darshan M', array([  6.64540138e-05])),
 ('mrbean', array([  6.64540138e-05])),
 ('user96286', array([  6.64540138e-05])),
 ('Rb2', array([  6.64540138e-05])),
 ('confused', array([  6.64540138e-05])),
 ('EastTexas', array([  6.64540138e-05])),
 ('Jake B', array([  6.64540138e-05])),
 ('Bougret', array([  6.64540138e-05])),
 ('DFahey', array([  6.64540138e-05])),
 ('LONKNOOS', array([  6.64540138e-05])),
 ('Marouan Bakour', array([  6.64540138e-05])),
 ('GammaWatt', array([  6.64540138e-05])),
 ('Ashok', array([  6.64540138e-05])),
 ('Pyfisch', array([  6.64540138e-05])),
 ('ekandrot', array([  6.64540138e-05])),
 ('yanpas', array([  6.64540138e-05])),
 ('Prasoon', array([  6.64540138e-05])),
 ('orvi', array([  6.64540138e-05])),
 ('contracode', array([  6.64540138e-05])),
 ('randomGuy', array([  6.64540138e-05])),
 ('Manthan Tilva', array([  6.64540138e-05])),
 ('benalbrecht', array([  6.64540138e-05])),
 ('koboldsinparis', array([  6.64540138e-05])),
 ('Anish Sheela', array([  6.64540138e-05])),
 ('Shadow Droid', array([  6.64540138e-05])),
 ('James Schacht', array([  6.64540138e-05])),
 ('martin_joerg', array([  6.64540138e-05])),
 ('user3040542', array([  6.64540138e-05])),
 ('rstnsrrao', array([  6.64540138e-05])),
 ('Link TheProgrammer', array([  6.64540138e-05])),
 ('Himanshu', array([  6.64540138e-05])),
 ('InsomniacSabbir', array([  6.64540138e-05])),
 ('Druzo', array([  6.64540138e-05])),
 ('desilvai', array([  6.64540138e-05])),
 ('Patrick Rockwell', array([  6.64540138e-05])),
 ('Angelfirenze', array([  6.64540138e-05])),
 ('Henry', array([  6.64540138e-05])),
 ('speedytux', array([  6.64540138e-05])),
 ('Jaroslav Svestka', array([  6.64540138e-05])),
 ('Puya Amiri', array([  6.64540138e-05])),
 ('Aitch', array([  6.64540138e-05])),
 ('David Huston', array([  6.64540138e-05])),
 ('lolzery wowzery', array([  6.64540138e-05])),
 ('pcroland', array([  6.64540138e-05])),
 ('kunemata', array([  6.64540138e-05])),
 ('sHiRoMe', array([  6.64540138e-05])),
 ('alexandruz', array([  6.64540138e-05])),
 ('Shaun Gillies', array([  6.64540138e-05])),
 ('DVJex', array([  6.64540138e-05])),
 ('user303205', array([  6.64540138e-05])),
 ('cpaul37', array([  6.64540138e-05])),
 ('Eleanor Holley', array([  6.64540138e-05])),
 ('Sanoc', array([  6.64540138e-05])),
 ('Ramesh Krishna', array([  6.64540138e-05])),
 ('user21444', array([  6.64540138e-05])),
 ('user77199', array([  6.64540138e-05])),
 ('serogers02', array([  6.64540138e-05])),
 ('j4ken', array([  6.64540138e-05])),
 ('martian_hunter', array([  6.64540138e-05])),
 ('MrAndrew1337', array([  6.64540138e-05])),
 ('RDWeaver', array([  6.64540138e-05])),
 ('h t 5', array([  6.64540138e-05])),
 ('Satish Mehta', array([  6.64540138e-05])),
 ('TheRealSouthner', array([  6.64540138e-05])),
 ('net', array([  6.64540138e-05])),
 ('Ricardo Garca', array([  6.64540138e-05])),
 ('data_wizard', array([  6.64540138e-05])),
 ('xristof', array([  6.64540138e-05])),
 ('ComradeDaniel', array([  6.64540138e-05])),
 ('Tqn', array([  6.64540138e-05])),
 ('RebeloX', array([  6.64540138e-05])),
 ('Lynxy', array([  6.64540138e-05])),
 ('Darkzero779', array([  6.64540138e-05])),
 ('Charlie S', array([  6.64540138e-05])),
 ('krich', array([  6.64540138e-05])),
 ('Josh Price', array([  6.64540138e-05])),
 ('jayeshsolanki93', array([  6.64540138e-05])),
 ('Andres Fuentes', array([  6.64540138e-05])),
 ('Richard', array([  6.64540138e-05])),
 ('Pandiyan T', array([  6.64540138e-05])),
 ('Bala Chander', array([  6.64540138e-05])),
 ('Pr0tectedV0id', array([  6.64540138e-05])),
 ('Arlan Uy', array([  6.64540138e-05])),
 ('Rishabh Kashyap', array([  6.64540138e-05])),
 ('pjshap', array([  6.64540138e-05])),
 ('Albert', array([  6.64540138e-05])),
 ('mxbi', array([  6.64540138e-05])),
 ('Phaethon', array([  6.64540138e-05])),
 ('configg', array([  6.64540138e-05])),
 ('Jim McAdams', array([  6.64540138e-05])),
 ('Weston Reed', array([  6.64540138e-05])),
 ('Kevin Nowaczyk', array([  6.64540138e-05])),
 ('ehsanz', array([  6.64540138e-05])),
 ('dgun', array([  6.64540138e-05])),
 ('vagrantlike', array([  6.64540138e-05])),
 ('Forhad Hossain', array([  6.64540138e-05])),
 ('kyuhak', array([  6.64540138e-05])),
 ('Hannah Warmbier', array([  6.64540138e-05])),
 ('Khashayar Khosravi', array([  6.64540138e-05])),
 ('Ademos', array([  6.64540138e-05])),
 ('alok tiwari', array([  6.64540138e-05])),
 ('Zoe S17', array([  6.64540138e-05])),
 ('user2301', array([  6.64540138e-05])),
 ('user5094093', array([  6.64540138e-05])),
 ('HEGX64', array([  6.64540138e-05])),
 ('solf1re2', array([  6.64540138e-05])),
 ('varadk', array([  6.64540138e-05])),
 ('Treri', array([  6.64540138e-05])),
 ('Jonathan Voss', array([  6.64540138e-05])),
 ('Robin Venneman', array([  6.64540138e-05])),
 ('Ryoga', array([  6.64540138e-05])),
 ('Franois Dupire', array([  6.64540138e-05])),
 ('user1077167', array([  6.64540138e-05])),
 ('Abinash Meher', array([  6.64540138e-05])),
 ('Excalibur Zero', array([  6.64540138e-05])),
 ('Todd B.', array([  6.64540138e-05])),
 ('Rashed Zaman', array([  6.64540138e-05])),
 ('LevK', array([  6.64540138e-05])),
 ('Padmanabhan Subramanian', array([  6.64540138e-05])),
 ('gruentee', array([  6.64540138e-05])),
 ('Rai', array([  6.64540138e-05])),
 ('Arduino Brasil', array([  6.64540138e-05])),
 ('maco1717', array([  6.64540138e-05])),
 ('rocky', array([  6.64540138e-05])),
 ('Ivan Smirnov', array([  6.64540138e-05])),
 ('user5212269', array([  6.64540138e-05])),
 ('hoangthienan', array([  6.64540138e-05])),
 ('Soumya Raj Darbari', array([  6.64540138e-05])),
 ('Glenn Conrad', array([  6.64540138e-05])),
 ('Abdullah Nauman', array([  6.64540138e-05])),
 ('Mario Ruiz', array([  6.64540138e-05])),
 ('stubsthewizard', array([  6.64540138e-05])),
 ('matinict', array([  6.64540138e-05])),
 ('Rafiq Rahim', array([  6.64540138e-05])),
 ('snugghash', array([  6.64540138e-05])),
 ('Isaac Turner', array([  6.64540138e-05])),
 ('user1215', array([  6.64540138e-05])),
 ('crisron', array([  6.64540138e-05])),
 ('Doan', array([  6.64540138e-05])),
 ('MsQ', array([  6.64540138e-05])),
 ('Cristiansen', array([  6.64540138e-05])),
 ('free_speech', array([  6.64540138e-05])),
 ('Pierce', array([  6.64540138e-05])),
 ('John Roberts', array([  6.64540138e-05])),
 ('Mak', array([  6.64540138e-05])),
 ('interphx', array([  6.64540138e-05])),
 ('Anderson Reyes', array([  6.64540138e-05])),
 ('HITnWine', array([  6.64540138e-05])),
 ('Pieter', array([  6.64540138e-05])),
 ('Jonathan Alzetta', array([  6.64540138e-05])),
 ('Sky', array([  6.64540138e-05])),
 ('RandallEW', array([  6.64540138e-05])),
 ('Nicole Andrew', array([  6.64540138e-05])),
 ('Shashank Bansal', array([  6.64540138e-05])),
 ('dmyers', array([  6.64540138e-05])),
 ('ShijuJohn1093', array([  6.64540138e-05])),
 ('Jordy19', array([  6.64540138e-05])),
 ('05 11 36 49', array([  6.64540138e-05])),
 ('Marius Junak', array([  6.64540138e-05])),
 ('Jillian Hoenig', array([  6.64540138e-05])),
 ('diiazopde', array([  6.64540138e-05])),
 ('Mantis Team', array([  6.64540138e-05])),
 ('SamyQc', array([  6.64540138e-05])),
 ('Satyajeet', array([  6.64540138e-05])),
 ('Zhur', array([  6.64540138e-05])),
 ('Chaminda Bandara', array([  6.64540138e-05])),
 ('Louis Cognault', array([  6.64540138e-05])),
 ('Gram', array([  6.64540138e-05])),
 ('moronkreacionz', array([  6.64540138e-05])),
 ('VestaHound', array([  6.64540138e-05])),
 ('Julien Barnoin', array([  6.64540138e-05])),
 ('Tomi Toivio', array([  6.64540138e-05])),
 ('Carlos Gonzalez', array([  6.64540138e-05])),
 ('Austin Philp', array([  6.64540138e-05])),
 ('Shubham Deshmukh', array([  6.64540138e-05])),
 ('Axl', array([  6.64540138e-05])),
 ('Tam', array([  6.64540138e-05])),
 ('pythonist', array([  6.64540138e-05])),
 ('Matt Howell', array([  6.64540138e-05])),
 ('Avlaxis', array([  6.64540138e-05])),
 ('Seto3.c', array([  6.64540138e-05])),
 ('toogley', array([  6.64540138e-05])),
 ('Tony Wu', array([  6.64540138e-05])),
 ('zorro_blue', array([  6.64540138e-05])),
 ('Welsing', array([  6.64540138e-05])),
 ('Zero Piraeus', array([  6.64540138e-05])),
 ('HitataTran', array([  6.64540138e-05])),
 ('janfe', array([  6.64540138e-05])),
 ('5anjay_5hr', array([  6.64540138e-05])),
 ('Rodrigo Gaete', array([  6.64540138e-05])),
 ('Prem', array([  6.64540138e-05])),
 ('aolyf', array([  6.64540138e-05])),
 ('Harsh Kumar', array([  6.64540138e-05])),
 ('Darren Jones', array([  6.64540138e-05])),
 ('BeS', array([  6.64540138e-05])),
 ('Chris Tindall', array([  6.64540138e-05])),
 ('Matthew', array([  6.64540138e-05])),
 ('jmontano', array([  6.64540138e-05])),
 ('sami1592', array([  6.64540138e-05])),
 ('Star OS', array([  6.64540138e-05])),
 ('user2629865', array([  6.64540138e-05])),
 ('Oscar Shrimpton', array([  6.64540138e-05])),
 ('simonppg', array([  6.64540138e-05])),
 ('Trang Oul', array([  6.64540138e-05])),
 ('A. Wilson', array([  6.64540138e-05])),
 ('Alessandro P.', array([  6.64540138e-05])),
 ('sjbeck', array([  6.64540138e-05])),
 ('Theta Scorpii', array([  6.64540138e-05])),
 ('Umer Tahir', array([  6.64540138e-05])),
 ('Athiban', array([  6.64540138e-05])),
 ('Ionut Ciprian ANESCU', array([  6.64540138e-05])),
 ('tberghuis', array([  6.64540138e-05])),
 ('cubometa', array([  6.64540138e-05])),
 ('Radcliffe Calma', array([  6.64540138e-05])),
 ('Zoweb', array([  6.64540138e-05])),
 ('DraxDomax', array([  6.64540138e-05])),
 ('Bala Chander R', array([  6.64540138e-05])),
 ('Adro947', array([  6.64540138e-05])),
 ('mrllama123', array([  6.64540138e-05])),
 ('Mohan Rao', array([  6.64540138e-05])),
 ('poqdavid', array([  6.64540138e-05])),
 ('user257361', array([  6.64540138e-05])),
 ('victorhrs', array([  6.64540138e-05])),
 ('rStrunk', array([  6.64540138e-05])),
 ('Eternalcode', array([  6.64540138e-05])),
 ('Eric Zhang', array([  6.64540138e-05])),
 ('Dfaure', array([  6.64540138e-05])),
 ('bloo', array([  6.64540138e-05])),
 ('Tim Smith', array([  6.64540138e-05])),
 ('Anupam Majhi', array([  6.64540138e-05])),
 ('Community', array([  6.64540138e-05])),
 ('J5lx', array([  6.64540138e-05])),
 ('hosford42', array([  6.64540138e-05])),
 ('Jared Allard', array([  6.64540138e-05])),
 ('Lor', array([  6.64540138e-05])),
 ('Madhur', array([  6.64540138e-05])),
 ('Thomas Wodarek', array([  6.64540138e-05])),
 ('David', array([  6.64540138e-05])),
 ('R.J. Jones', array([  6.64540138e-05])),
 ('Manos Forsaken', array([  6.64540138e-05])),
 ('TimothyBJacobs', array([  6.64540138e-05])),
 ('Martin Stam', array([  6.64540138e-05])),
 ('user3035260', array([  6.64540138e-05])),
 ('IaMmE', array([  6.64540138e-05])),
 ('allicoder', array([  6.64540138e-05])),
 ('Chris Cummings', array([  6.64540138e-05])),
 ('Felman Buntog', array([  6.64540138e-05])),
 ('MJSt', array([  6.64540138e-05])),
 ('tzhenghao', array([  6.64540138e-05])),
 ('Marmik Bhatt', array([  6.64540138e-05])),
 ('Rouli Freman', array([  6.64540138e-05])),
 ('Paresh Zawar', array([  6.64540138e-05])),
 ('Matthew Morrone', array([  6.64540138e-05])),
 ('Casey West', array([  6.64540138e-05])),
 ('Ale Tiss', array([  6.64540138e-05])),
 ('walbuc', array([  6.64540138e-05])),
 ('mkingsbu', array([  6.64540138e-05])),
 ('user1150261', array([  6.64540138e-05])),
 ('Francisco Maria Calisto', array([  6.64540138e-05])),
 ('3DDario', array([  6.64540138e-05])),
 ('Obuli Sundar', array([  6.64540138e-05])),
 ('suraj3', array([  6.64540138e-05])),
 ('SHIVANG RANA', array([  6.64540138e-05])),
 ('Nick Bayard', array([  6.64540138e-05])),
 ('Ivan Shekerev', array([  6.64540138e-05])),
 ('Moises Zaragoza', array([  6.64540138e-05])),
 ('emTr0', array([  6.64540138e-05])),
 ('Corey Gouker', array([  6.64540138e-05])),
 ('renwique', array([  6.64540138e-05])),
 ('Corby', array([  6.64540138e-05])),
 ('JamesNZ', array([  6.64540138e-05])),
 ('fmeyers', array([  6.64540138e-05])),
 ('Robin Dinse', array([  6.64540138e-05])),
 ('ShaneRob', array([  6.64540138e-05])),
 ('Dasrakel', array([  6.64540138e-05])),
 ('Jackowski', array([  6.64540138e-05])),
 ('Zero', array([  6.64540138e-05])),
 ('scummy', array([  6.64540138e-05])),
 ('ktravers', array([  6.64540138e-05])),
 ('Kerzzy', array([  7.47607656e-05])),
 ('Anderson Chau', array([  7.47607656e-05])),
 ('Pontus Bramberg', array([ 0.00028998])),
 ('Paul Smith', array([ 0.00301535])),
 ('agrothe', array([ 0.0066454])),
 ('warren', array([ 0.0066454])),
 ('Dan Getz', array([ 0.0066454])),
 ('', array([ 0.00671186])),
 ('MateusDemboski', array([ 0.00671186])),
 ('Matthew Najmon', array([ 0.00671186])),
 ('Jonathan Callen', array([ 0.00671186])),
 ('chicks', array([ 0.00671186])),
 ('noob', array([ 0.00671186])),
 ('Yisela', array([ 0.00671186])),
 ('gaborous', array([ 0.00671186])),
 ('user11153', array([ 0.00671186])),
 ('Gabe', array([ 0.00671186])),
 ('Delfino', array([ 0.00671186])),
 ('aland', array([ 0.00671186])),
 ('philipthegreat', array([ 0.00671186])),
 ('pabouk', array([ 0.00671186])),
 ('Uwe Keim', array([ 0.00671186])),
 ('user23013', array([ 0.00671186])),
 ('gdonald', array([ 0.00671186])),
 ('alex gray', array([ 0.00671186])),
 ('hauleth', array([ 0.00671186])),
 ('Paul', array([ 0.00671186])),
 ('lozadaOmr', array([ 0.00671186])),
 ('pvinis', array([ 0.00671186])),
 ('Tasos', array([ 0.00671186])),
 ('Alexandre Nizoux', array([ 0.00671186])),
 ('nicael', array([ 0.00671186])),
 ('niranjan94', array([ 0.00671186])),
 ('haneefmubarak', array([ 0.00671186])),
 ('TIKSN', array([ 0.00671186])),
 ('Prayag Verma', array([ 0.00671186])),
 ('dastaan', array([ 0.00671186])),
 ('Peter Majeed', array([ 0.00671186])),
 ('Sergey Telshevsky', array([ 0.00671186])),
 ("Christian d'Heureuse", array([ 0.00671186])),
 ('oemb1905', array([ 0.00671186])),
 ('FaCh', array([ 0.00671186])),
 ('Guilherme Nascimento', array([ 0.00671186])),
 ('nallar', array([ 0.00671186])),
 ('Nathan Osman', array([ 0.00671186])),
 ('Samuel Kerrien', array([ 0.00671186])),
 ('eisberg', array([ 0.00671186])),
 ('Burning Crystals', array([ 0.00671186])),
 ('borjab', array([ 0.00671186])),
 ('Ana', array([ 0.00671186])),
 ('naveen tamanam', array([ 0.00671186])),
 ('Phantom', array([ 0.00671186])),
 ('Manoj Kumar', array([ 0.00671186])),
 ('Chris Jester-Young', array([ 0.00671186])),
 ('akhyar', array([ 0.00671186])),
 ('Abdullah Saleem', array([ 0.00671186])),
 ('Baard Kopperud', array([ 0.00671186])),
 ('Yazad Khambata', array([ 0.00671186])),
 ('WarrenT', array([ 0.00671186])),
 ('BadHorsie', array([ 0.00671186])),
 ('Misha Brukman', array([ 0.00671186])),
 ('Chris Hayes', array([ 0.00671186])),
 ('David Moles', array([ 0.00671186])),
 ('Fabio F.', array([ 0.00671186])),
 ('tutuDajuju', array([ 0.00671186])),
 ('Jay Bosamiya', array([ 0.00671186])),
 ('Khanh Tran Dinh', array([ 0.00671186])),
 ('Bendy', array([ 0.00671186])),
 ('ony', array([ 0.00671186])),
 ('Himanshu Mishra', array([ 0.00671186])),
 ('abraham', array([ 0.00671186])),
 ('SandeepAggarwal', array([ 0.00671186])),
 ('Kangarooo', array([ 0.00671186])),
 ('sch', array([ 0.00671186])),
 ('Find Me In The Woods', array([ 0.00671186])),
 ('TARDIS Maker', array([ 0.00671186])),
 ('Justin Morgan', array([ 0.00671186])),
 ('Jordan Doyle', array([ 0.00671186])),
 ('Philip Oakley', array([ 0.00671186])),
 ('Svakinn', array([ 0.00671186])),
 ('Damon', array([ 0.00671186])),
 ('oezi', array([ 0.00671186])),
 ('Jeroen Bollen', array([ 0.00671186])),
 ('animuson', array([ 0.00671186])),
 ('ivy_lynx', array([ 0.00671186])),
 ('Laura', array([ 0.00671186])),
 ('DVK', array([ 0.00671186])),
 ('Ian McNicoll', array([ 0.00671186])),
 ('Meaningful Username', array([ 0.00671186])),
 ('ismail', array([ 0.00671186])),
 ('dhag', array([ 0.00671186])),
 ('Bret', array([ 0.00671186])),
 ('version.beta', array([ 0.00671186])),
 ('PythonMaster', array([ 0.00671186])),
 ('Juan M', array([ 0.00671186])),
 ('Mr Lister', array([ 0.00671186])),
 ('Joze', array([ 0.00671186])),
 ('ILMostro_7', array([ 0.00671186])),
 ('hultqvist', array([ 0.00671186])),
 ('Mohair', array([ 0.00671186])),
 ('Afriza N Arief', array([ 0.00671186])),
 ('Bertram Nudelbach', array([ 0.00671186])),
 ('Mike Stone', array([ 0.00671186])),
 ('Taemyr', array([ 0.00671186])),
 ('Testo Testini', array([ 0.00671186])),
 ('Scott Weldon', array([ 0.00671186])),
 ('RobV', array([ 0.00671186])),
 ('Jay', array([ 0.00671186])),
 ('M. Dudley', array([ 0.00671186])),
 ('bishop', array([ 0.00671186])),
 ('Undo', array([ 0.00671186])),
 ('royhowie', array([ 0.00671186])),
 ('Dmitry Chornyi', array([ 0.00671186])),
 ('Dougal', array([ 0.00671186])),
 ('SnoringFrog', array([ 0.00671186])),
 ('Schilcote', array([ 0.00671186])),
 ('Mike Edenfield', array([ 0.00671186])),
 ('A.B.', array([ 0.00671186])),
 ('manav m-n', array([ 0.00671186])),
 ('David Grinberg', array([ 0.00671186])),
 ('King', array([ 0.00671186])),
 ('Mark K Cowan', array([ 0.00671186])),
 ('EntryLevelDev', array([ 0.00671186])),
 ('Ilmari Karonen', array([ 0.00671186])),
 ('Ben Voigt', array([ 0.00671186])),
 ('Stephan', array([ 0.00671186])),
 ('cliffclof', array([ 0.00671186])),
 ('kevinsa5', array([ 0.00671186])),
 ('Robert Cartaino', array([ 0.00671186])),
 ('Vladimir Reshetnikov', array([ 0.00671186])),
 ('Garrett', array([ 0.00671186])),
 ('armb', array([ 0.00671186])),
 ('chirag jagani', array([ 0.00671186])),
 ('TryTryAgain', array([ 0.00671186])),
 ('kon psych', array([ 0.00671186])),
 ('jacwah', array([ 0.00671186])),
 ('Bardi Harborow', array([ 0.00671186])),
 ('ruakh', array([ 0.00671186])),
 ('user216392', array([ 0.00671186])),
 ('Kris Harper', array([ 0.00671186])),
 ('Kersten', array([ 0.00671186])),
 ('Lorenzo Donati', array([ 0.00671186])),
 ('Akhil Dad', array([ 0.00671186])),
 ('Bob', array([ 0.00671186])),
 ('Namfuak', array([ 0.00671186])),
 ('Mike Ounsworth', array([ 0.00671186])),
 ('Fabian Fagerholm', array([ 0.00671186])),
 ('Greg Hendershott', array([ 0.00671186])),
 ('Douglas Drumond', array([ 0.00671186])),
 ('Ivan Chau', array([ 0.00671186])),
 ('Tobias Kienzler', array([ 0.00671186])),
 ('Evpok', array([ 0.00671186])),
 ('jkt123', array([ 0.00671186])),
 ('Pat W.', array([ 0.00671186])),
 ('jlliagre', array([ 0.00671186])),
 ('Stephane Rolland', array([ 0.00671186])),
 ('Andrew T.', array([ 0.00671186])),
 ('rschuler', array([ 0.00671186])),
 ('Shadur', array([ 0.00671186])),
 ('niemiro', array([ 0.00671186])),
 ('juanmajmjr', array([ 0.00671186])),
 ('Morwenn', array([ 0.00671186])),
 ('Victor', array([ 0.00671186])),
 ('Ajedi32', array([ 0.00671186])),
 ('ptityeti', array([ 0.00671186])),
 ('vstrien', array([ 0.00671186])),
 ('nanny', array([ 0.00671186])),
 ('Deer Hunter', array([ 0.00671186])),
 ('CodingWithClass', array([ 0.00671186])),
 ('Brendan Long', array([ 0.00671186])),
 ('Ben', array([ 0.00671186])),
 ('Peteris', array([ 0.00671186])),
 ('Joshua Snider', array([ 0.00671186])),
 ('Cubic', array([ 0.00671186])),
 ('Sarge Borsch', array([ 0.00671186])),
 ('Graeme G', array([ 0.00671186])),
 ('Alec Teal', array([ 0.00671186])),
 ('nyuszika7h', array([ 0.00671186])),
 ('akaltar', array([ 0.00671186])),
 ('michael', array([ 0.00671186])),
 ('JNat', array([ 0.00671186])),
 ('bfhd', array([ 0.00671186])),
 ('pyrospade', array([ 0.00671186])),
 ('Martin Ba', array([ 0.00671186])),
 ('Matteo Guarnerio', array([ 0.00671186])),
 ('David Cary', array([ 0.00671186])),
 ('neolace', array([ 0.00671186])),
 ('robobenklein', array([ 0.00671186])),
 ('Kevin', array([ 0.00671186])),
 ('immibis', array([ 0.00671186])),
 ('WernerCD', array([ 0.00671186])),
 ('user2338816', array([ 0.00671186])),
 ('Melioratus', array([ 0.00671186])),
 ('Lo Lam', array([ 0.00671186])),
 ('idiosincrasia23', array([ 0.00671186])),
 ('Thomas Owens', array([ 0.00671186])),
 ('TREE', array([ 0.00671186])),
 ('M.Sameer', array([ 0.00671186])),
 ('abby hairboat', array([ 0.00671186])),
 ('JCasso', array([ 0.00671186])),
 ('Byte Commander', array([ 0.00671186])),
 ('MC10', array([ 0.00671186])),
 ('Joshua', array([ 0.00671186])),
 ('WaQaR Ali', array([ 0.00671186])),
 ('Platinum Industries', array([ 0.00671186])),
 ('glen3b', array([ 0.00671186])),
 ('Peter Mortensen', array([ 0.00671186])),
 ('Smudge202', array([ 0.00671186])),
 ('Christian Rau', array([ 0.00671186])),
 ('tricasse', array([ 0.00671186])),
 ('BartekChom', array([ 0.00671186])),
 ('bain', array([ 0.00671186])),
 ('Gilsham', array([ 0.00671186])),
 ('Ohnana', array([ 0.00671186])),
 ('Matthew Read', array([ 0.00671186])),
 ('Matthieu M.', array([ 0.00671186])),
 ('moonnoon', array([ 0.00671186])),
 ('Milo Price', array([ 0.00671186])),
 ('Geobits', array([ 0.00671186])),
 ('Cthulhu', array([ 0.00671186])),
 ('Denys Sguret', array([ 0.00671186])),
 ('Michael Hampton', array([ 0.00671186])),
 ('guerda', array([ 0.00671186])),
 ('Cole Johnson', array([ 0.00671186])),
 ('Olof', array([ 0.00671186])),
 ('Felice Pollano', array([ 0.00671186])),
 ('Gordon Gustafson', array([ 0.00671186])),
 ('Ashique PS', array([ 0.00671186])),
 ('Manishearth', array([ 0.00671186])),
 ('Farahmand', array([ 0.00671186])),
 ('Praveen Srinivasan', array([ 0.00671186])),
 ('YatharthROCK', array([ 0.00671186])),
 ('Andrew Medico', array([ 0.00671186])),
 ('apnorton', array([ 0.00671186])),
 ('Sagar', array([ 0.00671186])),
 ('IQAndreas', array([ 0.00671186])),
 ('Eat My Taco Crumbs', array([ 0.00671186])),
 ('Ashok Ramachandran', array([ 0.00671186])),
 ('Sbastien Fulmer', array([ 0.00671186])),
 ('Abimaran Kugathasan', array([ 0.00671186])),
 ('Lars Ptter', array([ 0.00671186])),
 ('Septian Primadewa', array([ 0.00671186])),
 ('bebraw', array([ 0.00671186])),
 ('m0nhawk', array([ 0.00671186])),
 ('Noundla', array([ 0.00671186])),
 ('Doorknob', array([ 0.00671186])),
 ('Tom', array([ 0.00671186])),
 ('Wayne Conrad', array([ 0.00671186])),
 ('stevenhaddox', array([ 0.00671186])),
 ('jcast', array([ 0.00671186])),
 ('Unda', array([ 0.00671186])),
 ('Cristian Ciupitu', array([ 0.00671186])),
 ('cw1998', array([ 0.00671186])),
 ('StrongBad', array([ 0.00671186])),
 ('mirabilos', array([ 0.00671186])),
 ('Bruno Csar', array([ 0.00671186])),
 ('pranav', array([ 0.00671186])),
 ('thomasrutter', array([ 0.00671186])),
 ('mpromonet', array([ 0.00671186])),
 ('Sridhar', array([ 0.00671186])),
 ('Esben Skov Pedersen', array([ 0.00671186])),
 ('Max Haaksman', array([ 0.00671186])),
 ('Christian', array([ 0.00671186])),
 ('bluefeet', array([ 0.00671186])),
 ('Sol Crenshaw', array([ 0.00671186])),
 ('Shog9', array([ 0.00671186])),
 ('agc93', array([ 0.00671186])),
 ('ssc', array([ 0.00671186])),
 ('Jaffer Wilson', array([ 0.00671186])),
 ('Austin Collins', array([ 0.00671186])),
 ('waldyrious', array([ 0.00671186])),
 ('Fu4ny', array([ 0.00671186])),
 ('loretoparisi', array([ 0.00671186])),
 ('Aditya Mathur', array([ 0.00671186])),
 ('alexander barakin', array([ 0.00671186])),
 ('enedil', array([ 0.00671186])),
 ('tonytony', array([ 0.00671186])),
 ('JamesRyan', array([ 0.00671186])),
 ('battery.cord', array([ 0.00671186])),
 ('CMPSoares', array([ 0.00671186])),
 ('alanaktion', array([ 0.00671186])),
 ('Pops', array([ 0.00671186])),
 ('Mad Scientist', array([ 0.00671186])),
 ('aitchnyu', array([ 0.00671186])),
 ('Greg Bray', array([ 0.00671186])),
 ('DevSolar', array([ 0.00671186])),
 ('muhammad umar farooq frank', array([ 0.00671186])),
 ('rob', array([ 0.00671186])),
 ('foobarbecue', array([ 0.00671186])),
 ('hardmath', array([ 0.00671186])),
 ('jaia', array([ 0.00671186])),
 ('Alan', array([ 0.00671186])),
 ('RolandiXor', array([ 0.00671186])),
 ('user3270602', array([ 0.00671186])),
 ('jmac', array([ 0.00671186])),
 ('journeyer', array([ 0.00671186])),
 ('NoviceInDisguise', array([ 0.00671186])),
 ('Theolodis', array([ 0.00671186])),
 ('T. Verron', array([ 0.00671186])),
 ('Ivan Gabriele', array([ 0.00671186])),
 ('Archagon', array([ 0.00671186])),
 ('SE13013', array([ 0.00671186])),
 ('bretterer', array([ 0.00671186])),
 ('LoveToCode', array([ 0.00671186])),
 ('ThreeFx', array([ 0.00671186])),
 ('Steven Penny', array([ 0.00671186])),
 ('Promichel', array([ 0.00671186])),
 ('Bad_Bishop', array([ 0.00671186])),
 ('A.J', array([ 0.00671186])),
 ('vaibhav jain', array([ 0.00671186])),
 ('Michael Scott Cuthbert', array([ 0.00671186])),
 ('senshin', array([ 0.00671186])),
 ('Ulkoma', array([ 0.00671186])),
 ('Grace Note', array([ 0.00671186])),
 ('pyb', array([ 0.00671186])),
 ('Alexander Tyapkov', array([ 0.00671186])),
 ('Energy', array([ 0.00671186])),
 ('Radu C', array([ 0.00671186])),
 ('Gabriel', array([ 0.00671186])),
 ('Cosine', array([ 0.00671186])),
 ('Caleb', array([ 0.00671186])),
 ('lealand', array([ 0.00671186])),
 ('cychoi', array([ 0.00671186])),
 ('Xz_awan', array([ 0.00671186])),
 ('Will', array([ 0.00671186])),
 ('hroptatyr', array([ 0.00671186])),
 ('kelunik', array([ 0.00671186])),
 ('Geoff', array([ 0.00671186])),
 ('technosaurus', array([ 0.00671186])),
 ('Aaron Hall', array([ 0.00671186])),
 ('Anthony Hilyard', array([ 0.00671186])),
 ('Sean Vieira', array([ 0.00671186])),
 ('TML', array([ 0.00671186])),
 ('hg8', array([ 0.00671186])),
 ('Max Nanasy', array([ 0.00671186])),
 ('Vanni', array([ 0.00671186])),
 ('Classified', array([ 0.00671186])),
 ('Andrew Aylett', array([ 0.00671186])),
 ('Evgeny Vereshchagin', array([ 0.00671186])),
 ('Pyraminx', array([ 0.00671186])),
 ('Aaron Stainback', array([ 0.00671186])),
 ('casey', array([ 0.00671186])),
 ('Jeff', array([ 0.00671186])),
 ('Nick Craver', array([ 0.00671186])),
 ('Jonathon Wisnoski', array([ 0.00671186])),
 ('jmiserez', array([ 0.00671186])),
 ('Simon East', array([ 0.00671186])),
 ('msh210', array([ 0.00671186])),
 ('Henk Langeveld', array([ 0.00671186])),
 ('Micha Politowski', array([ 0.00671186])),
 ('Markus Kull', array([ 0.00671186])),
 ('E_net4', array([ 0.00671186])),
 ('cpast', array([ 0.00671186])),
 ('Tanmoy', array([ 0.00671186])),
 ('Vioz-', array([ 0.00671186])),
 ('Waylon Flinn', array([ 0.00671186])),
 ('Fernando', array([ 0.00671186])),
 ('Subin', array([ 0.00671186])),
 ('Lie Ryan', array([ 0.00671186])),
 ('Stephen Rasku', array([ 0.00671186])),
 ('Chris', array([ 0.00671186])),
 ('Hkon Hgland', array([ 0.00671186])),
 ('ssdecontrol', array([ 0.00671186])),
 ('Jon Ericson', array([ 0.00671186])),
 ('Travis Christian', array([ 0.00671186])),
 ('Tbb', array([ 0.00671186])),
 ('Amina', array([ 0.00671186])),
 ('alexw', array([ 0.00671186])),
 ('GreRos', array([ 0.00671186])),
 ('Gaz Davidson', array([ 0.00671186])),
 ('pal4life', array([ 0.00671186])),
 ('ComFreek', array([ 0.00671186])),
 ("Mat's Mug", array([ 0.00671186])),
 ('Terry Chia', array([ 0.00671186])),
 ('Blex', array([ 0.00671186])),
 ('n.st', array([ 0.00671186])),
 ('Chris Kent', array([ 0.00671186])),
 ('Ryan', array([ 0.00671186])),
 ('Thomas Orozco', array([ 0.00671186])),
 ('cpburnz', array([ 0.00671186])),
 ('julianromera', array([ 0.00671186])),
 ('Johan Lundberg', array([ 0.00671186])),
 ('Phil Sumner', array([ 0.00671186])),
 ('Dan Neely', array([ 0.00671186])),
 ('MiPnamic', array([ 0.00671186])),
 ('Petrichor', array([ 0.00671186])),
 ('Lucia Bentivoglio', array([ 0.00671186])),
 ('Rocks25', array([ 0.00671186])),
 ('samthebrand', array([ 0.00671186])),
 ('Chris Phillips', array([ 0.00671186])),
 ('Sklivvz', array([ 0.00671186])),
 ('Calimo', array([ 0.00671186])),
 ('Xantix', array([ 0.00671186])),
 ('Extreme Coders', array([ 0.00671186])),
 ('olz  qoq', array([ 0.00671186])),
 ('X O', array([ 0.00671186])),
 ('Ciro Santilli    ', array([ 0.00671186])),
 ('Brythan', array([ 0.00671186])),
 ('Tim Post', array([ 0.00671186])),
 ('William Borba', array([ 0.00671186])),
 ('bjb568', array([ 0.00671186])),
 ('Mazura', array([ 0.00671186])),
 ('moander', array([ 0.00671186])),
 ('James', array([ 0.00671186])),
 ('Quill', array([ 0.00671186])),
 ('rahulroy9202', array([ 0.00671186])),
 ('sebix', array([ 0.00671186])),
 ('Kshitij Saraogi', array([ 0.00671186])),
 ('rpattiso', array([ 0.00671186])),
 ('aman207', array([ 0.00671186])),
 ('Alko', array([ 0.00671186])),
 ('hobbs', array([ 0.00671186])),
 ('rpax', array([ 0.00671186])),
 ('Matj G.', array([ 0.00671186])),
 ('omeinusch', array([ 0.00671186])),
 ('Ben Craig', array([ 0.00671186])),
 ('KeithB', array([ 0.00671186])),
 ('Kevin Keane', array([ 0.00671186])),
 ('skiwi', array([ 0.00671186])),
 ('Shokatsury', array([ 0.00671186])),
 ('lars', array([ 0.00671186])),
 ('Michael0x2a', array([ 0.00671186])),
 ('greyfade', array([ 0.00671186])),
 ('sabre23t', array([ 0.00671186])),
 ('col6y', array([ 0.00671186])),
 ('nhaarman', array([ 0.00671186])),
 ('hunterboerner', array([ 0.00671186])),
 ('jophy job', array([ 0.00671186])),
 ('woliveirajr', array([ 0.00671186])),
 ('ignis', array([ 0.00671186])),
 ('Moby Disk', array([ 0.00671186])),
 ('MathCubes', array([ 0.00671186])),
 ('cgt', array([ 0.00671186])),
 ('cifz', array([ 0.00671186])),
 ('liori', array([ 0.00671186])),
 ('Miniver Cheevy', array([ 0.00671186])),
 ('Anna Lear', array([ 0.00671186])),
 ('Pawan', array([ 0.00671186])),
 ('Barett', array([ 0.00671186])),
 ('DenaliHardtail', array([ 0.00671186])),
 ('KyleMit', array([ 0.00671186])),
 ('microMolvi', array([ 0.00671186])),
 ('Bakuriu', array([ 0.00671186])),
 ('Wayne Werner', array([ 0.00671186])),
 ('reirab', array([ 0.00671186])),
 ('milan kyada', array([ 0.00671186])),
 ('Camilo Martinez', array([ 0.00671186])),
 ('richbai90', array([ 0.00671186])),
 ('Ixrec', array([ 0.00671186])),
 ('Alexis Dufrenoy', array([ 0.00671186])),
 ('0xAF', array([ 0.00671186])),
 ('Istvan Chung', array([ 0.00671186])),
 ('Martin Bttner', array([ 0.00671186])),
 ('ivarni', array([ 0.00671186])),
 ('Ahmed Alejo', array([ 0.00671186])),
 ('ricmarques', array([ 0.00671186])),
 ('Normal Human', array([ 0.00671186])),
 ('Erwin Bolwidt', array([ 0.00671186])),
 ('OrangeTux', array([ 0.00671186])),
 ('TonioElGringo', array([ 0.00671186])),
 ('Jrg W Mittag', array([ 0.00671186])),
 ('Riot', array([ 0.00671186])),
 ('Mario Zannone', array([ 0.00671186])),
 ('AgeDeO', array([ 0.00671186])),
 ('Travis Brown', array([ 0.00671186])),
 ('Danny', array([ 0.00671186])),
 ('rossipedia', array([ 0.00671186])),
 ('GAVD', array([ 0.00671186])),
 ('Developers Pedia', array([ 0.00671186])),
 ('R.K.', array([ 0.00671186])),
 ('Tim Parenti', array([ 0.00671186])),
 ('badjr', array([ 0.00671186])),
 ('Moot', array([ 0.00671186])),
 ('StringsOnFire', array([ 0.00671186])),
 ('unarist', array([ 0.00671186])),
 ('Owen Johnson', array([ 0.00671186])),
 ('cipricus', array([ 0.00671186])),
 ('jpmc26', array([ 0.00671186])),
 ('xndrme', array([ 0.00671186])),
 ('prosfilaes', array([ 0.00671186])),
 ('Martin', array([ 0.00671186])),
 ('cM', array([ 0.00671186])),
 ('Mo H.', array([ 0.00671186])),
 ('hlovdal', array([ 0.00671186])),
 ('reinierpost', array([ 0.00671186])),
 ('erasmortg', array([ 0.00671186])),
 ('Shantnu Tiwari', array([ 0.00671186])),
 ('Ethan Bierlein', array([ 0.00671186])),
 ('Doyle Lewis', array([ 0.00671186])),
 ('Carsten', array([ 0.00671186])),
 ('MAXOPKA', array([ 0.00671186])),
 ('Ace', array([ 0.00671186])),
 ('thexacre', array([ 0.00671186])),
 ('que que', array([ 0.00671186])),
 ('Tarc', array([ 0.00671186])),
 ('ngel', array([ 0.00671186])),
 ('Theodoros Chatzigiannakis', array([ 0.00671186])),
 ('Jeremy Banks', array([ 0.00671186])),
 ('iamnotmaynard', array([ 0.00671186])),
 ('Thane Brimhall', array([ 0.00671186])),
 ('Brian Knoblauch', array([ 0.00671186])),
 ('connor', array([ 0.00671186])),
 ('Woodrow Barlow', array([ 0.00671186])),
 ('Amadu Bah', array([ 0.00671186])),
 ('Sparkler', array([ 0.00671186])),
 ('MichaelT', array([ 0.00671186])),
 ('slebetman', array([ 0.00671186])),
 ('emory', array([ 0.00671186])),
 ('Verox', array([ 0.00671186])),
 ('James Snell', array([ 0.00671186])),
 ('Christofian', array([ 0.00671186])),
 ('Corbin', array([ 0.00671186])),
 ('Antoops', array([ 0.00671186])),
 ('Jonathan Hult', array([ 0.00671186])),
 ('minitech', array([ 0.00671186])),
 ('Elias Zamaria', array([ 0.00671186])),
 ('horns', array([ 0.00671186])),
 ('toothbrush', array([ 0.00671186])),
 ('Jenny D', array([ 0.00671186])),
 ('KAD', array([ 0.00671186])),
 ('drewbenn', array([ 0.00671186])),
 ('Toby Allen', array([ 0.00671186])),
 ('Sam Holder', array([ 0.00671186])),
 ('Makhlouf Gharbi', array([ 0.00671186])),
 ('Pteromys', array([ 0.00671186])),
 ('Charo', array([ 0.00671186])),
 ('Jos', array([ 0.00671186])),
 ('Matt', array([ 0.00671186])),
 ('Josiah', array([ 0.00671186])),
 ('rik Thiago', array([ 0.00671186])),
 ('Alex Tennant', array([ 0.00671186])),
 ('Daniel Mietchen', array([ 0.00671186])),
 ('Peter Cordes', array([ 0.00671186])),
 ('jwodder', array([ 0.00671186])),
 ('iamcreasy', array([ 0.00671186])),
 ('Andres', array([ 0.00671186])),
 ('Nick Volynkin', array([ 0.00671186])),
 ('Roland Pihlakas', array([ 0.00671186])),
 ('Heschoon', array([ 0.00671186])),
 ('Jasper', array([ 0.00671186])),
 ('R..', array([ 0.00671186])),
 ('yanana', array([ 0.00671186])),
 ('James McLeod', array([ 0.00671186])),
 ('Nobody', array([ 0.00671186])),
 ('JPMC', array([ 0.00671186])),
 ('wonea', array([ 0.00671186])),
 ('amon', array([ 0.00671186])),
 ('Spacemoose', array([ 0.00671186])),
 ('Malipivo', array([ 0.00671186])),
 ('simbo1905', array([ 0.00671186])),
 ('j883376', array([ 0.00671186])),
 ('Chuu', array([ 0.00671186])),
 ('Michael Geary', array([ 0.00671186])),
 ('Danny Beckett', array([ 0.00671186])),
 ('bubakazouba', array([ 0.00671186])),
 ('palacsint', array([ 0.00671186])),
 ('sebweisgerber', array([ 0.00671186])),
 ('TheCodeArtist', array([ 0.00671186])),
 ('imz -- Ivan Zakharyaschev', array([ 0.00671186])),
 ('Palec', array([ 0.00671186])),
 ('GARB', array([ 0.00671186])),
 ('mpkorstanje', array([ 0.00671186])),
 ('Mikaveli', array([ 0.00671186])),
 ('Adrian Cid Almaguer', array([ 0.00671186])),
 ('Voo', array([ 0.00671186])),
 ('wjl', array([ 0.00671186])),
 ('ham-sandwich', array([ 0.00671186])),
 ('Adrien Be', array([ 0.00671186])),
 ('smci', array([ 0.00671186])),
 ('Pseudonym', array([ 0.00671186])),
 ('superluminary', array([ 0.00671186])),
 ('Jakob Homan', array([ 0.00671186])),
 ('Loong', array([ 0.00671186])),
 ('grc', array([ 0.00671186])),
 ('KPM', array([ 0.00671186])),
 ('mtpain', array([ 0.00671186])),
 ('Robin Green', array([ 0.00671186])),
 ('Oxinabox', array([ 0.00671186])),
 ('Thorbjrn Ravn Andersen', array([ 0.00671186])),
 ('Lewis Goddard', array([ 0.00671186])),
 ('l0b0', array([ 0.00671186])),
 ('Anubian Noob', array([ 0.00671186])),
 ('Vi.', array([ 0.00671186])),
 ('Brett', array([ 0.00671186])),
 ('Crazenezz', array([ 0.00671186])),
 ('JAB', array([ 0.00671186])),
 ('EngrStudent', array([ 0.00671186])),
 ('CGCampbell', array([ 0.00671186])),
 ('Bhavin Solanki', array([ 0.00671186])),
 ('Abhimanyu', array([ 0.00671186])),
 ('James_pic', array([ 0.00671186])),
 ('Riking', array([ 0.00671186])),
 ('David Costa', array([ 0.00671186])),
 ('smack0007', array([ 0.00671186])),
 ('David Z', array([ 0.00671186])),
 ('AJK', array([ 0.00671186])),
 ('Brian', array([ 0.00671186])),
 ('Kaveh Rassoulzadegan', array([ 0.00671186])),
 ('25mhz', array([ 0.00671186])),
 ('Pariya Kashfi', array([ 0.00671186])),
 ('BDD', array([ 0.00671186])),
 ('jobjorn', array([ 0.00671186])),
 ('Mark Omo', array([ 0.00671186])),
 ('san1646', array([ 0.00671186])),
 ('Tony', array([ 0.00671186])),
 ('Erki M.', array([ 0.00671186])),
 ('Fabby', array([ 0.00671186])),
 ('Pazi ', array([ 0.00671186])),
 ('moomoochoo', array([ 0.00671186])),
 ('DaGhostman Dimitrov', array([ 0.00671186])),
 ('jPlatte', array([ 0.00671186])),
 ('domen', array([ 0.00671186])),
 ('cubuspl42', array([ 0.00671186])),
 ('Ashley Nunn', array([ 0.00671186])),
 ('Walter', array([ 0.00671186])),
 ('BornToCode', array([ 0.00671186])),
 ('Jaydles', array([ 0.00671186])),
 ('Renae Lider', array([ 0.00671186])),
 ('Tim', array([ 0.00671186])),
 ('wchatx', array([ 0.00671186])),
 ('snailboat', array([ 0.00671186])),
 ('Victor Juliet', array([ 0.00671186])),
 ('ckpwong', array([ 0.00671186])),
 ('Franck Dernoncourt', array([ 0.00671186])),
 ('Greg Chase', array([ 0.00671186])),
 ('bcmcfc', array([ 0.00671186])),
 ('ServAce85', array([ 0.00671186])),
 ('somethingSomething', array([ 0.00671186])),
 ('Dusty W', array([ 0.00671186])),
 ('Ruslan', array([ 0.00671186])),
 ('Bodo Thiesen', array([ 0.00671186])),
 ('ThomasH', array([ 0.00671186])),
 ('Chipperyman', array([ 0.00671186])),
 ('falsarella', array([ 0.00671186])),
 ('asmeurer', array([ 0.00671186])),
 ('gabe3886', array([ 0.00671186])),
 ('Lekensteyn', array([ 0.00671186])),
 ('MeuChapeu', array([ 0.00671186])),
 ('whoKnows', array([ 0.00671186])),
 ('Sigve Kolbeinson', array([ 0.00671186])),
 ('user626528', array([ 0.00671186])),
 ('jonls', array([ 0.00671186])),
 ('mjturner', array([ 0.00671186])),
 ('Chris C', array([ 0.00671186])),
 ('Kslkgh', array([ 0.00671186])),
 ('Dan K.K.', array([ 0.00671186])),
 ('Code Finder', array([ 0.00671186])),
 ('shuttle87', array([ 0.00671186])),
 ('Glorfindel', array([ 0.00671186])),
 ('Jonathan Leffler', array([ 0.00671186])),
 ('RJHunter', array([ 0.00671186])),
 ('Karan Goel', array([ 0.00671186])),
 ('user17915', array([ 0.00671186])),
 ('localhost', array([ 0.00671186])),
 ('Erel Segal-Halevi', array([ 0.00671186])),
 ('oxguy3', array([ 0.00671186])),
 ('HarryCBurn', array([ 0.00671186])),
 ('Daniel Brose', array([ 0.00671186])),
 ('Zoredache', array([ 0.00671186])),
 ('quassy', array([ 0.00671186])),
 ('Garrett Albright', array([ 0.00671186])),
 ('troglodite', array([ 0.00671186])),
 ('NingLee', array([ 0.00671186])),
 ('Jace Browning', array([ 0.00671186])),
 ('mindcrime', array([ 0.00671186])),
 ('Tachyons', array([ 0.00671186])),
 ('Palo Ebermann', array([ 0.00671186])),
 ('Musakkhir Sayyed', array([ 0.00671186])),
 ('Atsby', array([ 0.00671186])),
 ('Sudarsan', array([ 0.00671186])),
 ('RBerteig', array([ 0.00671186])),
 ('MSalters', array([ 0.00671186])),
 ('Sulthan Allaudeen', array([ 0.00671186])),
 ('Terry Burton', array([ 0.00671186])),
 ('Polyergic', array([ 0.00671186])),
 ('TechplexEngineer', array([ 0.00671186])),
 ('Suma', array([ 0.00671186])),
 ('Ceiling Gecko', array([ 0.00671186])),
 ('Emilio M Bumachar', array([ 0.00671186])),
 ('Ewan Mellor', array([ 0.00671186])),
 ('BobStein-VisiBone', array([ 0.00671186])),
 ('linuxdev2013', array([ 0.00671186])),
 ('J. Musser', array([ 0.00671186])),
 ('RavenM', array([ 0.00671186])),
 ('Digital Trauma', array([ 0.00671186])),
 ('Linkyu', array([ 0.00671186])),
 ('Seth', array([ 0.00671186])),
 ('L235', array([ 0.00671186])),
 ('NightOwlPrgmr', array([ 0.00671186])),
 ('pd40', array([ 0.00671186])),
 ('Olathe', array([ 0.00671186])),
 ('Martin Schrder', array([ 0.00671186])),
 ('Maximillian Laumeister', array([ 0.00671186])),
 ('pritaeas', array([ 0.00671186])),
 ('Novelocrat', array([ 0.00671186])),
 ('Suhas Bharadwaj', array([ 0.00671186])),
 ('Axel Beckert', array([ 0.00671186])),
 ('Petr Pudlk', array([ 0.00671186])),
 ('kasperd', array([ 0.00671186])),
 ('Rory Alsop', array([ 0.00671186])),
 ('dss539', array([ 0.00671186])),
 ('David Robinson', array([ 0.00671186])),
 ('drderp', array([ 0.00671186])),
 ('Nicolas Chabanovsky', array([ 0.00671186])),
 ('Thomas', array([ 0.00671186])),
 ('Andres F.', array([ 0.00671186])),
 ('Lego Stormtroopr', array([ 0.00671186])),
 ('JC Hulce', array([ 0.00671186])),
 ('nha', array([ 0.00671186])),
 ('Wrzlprmft', array([ 0.00671186])),
 ('cweiske', array([ 0.00671186])),
 ('zenith', array([ 0.00671186])),
 ('dsignr', array([ 0.00671186])),
 ('Rick', array([ 0.00671186])),
 ('iant', array([ 0.00671186])),
 ('cul8er', array([ 0.00671186])),
 ('Brandin', array([ 0.00671186])),
 ('tersmitten', array([ 0.00671186])),
 ('WBT', array([ 0.00671186])),
 ('Colt McCormack', array([ 0.00671186])),
 ('Soner Gnl', array([ 0.00671186])),
 ('Thijser', array([ 0.00671186])),
 ('ojdo', array([ 0.00684476])),
 ('Richard Hare', array([ 0.00684476])),
 ('Michael Kjrling', array([ 0.00684476])),
 ('Adnan Y', array([ 0.00684476])),
 ('Kozuch', array([ 0.00684476])),
 ('David Mulder', array([ 0.00684476])),
 ('Pierre.Vriens', array([ 0.00684476])),
 ('Rumesh Eranga', array([ 0.00697767])),
 ('Dan Fowler', array([ 0.00755084])),
 ('The Spooniest', array([ 0.00853933])),
 ('NoAnswer', array([ 0.00889653])),
 ('Mason Wheeler', array([ 0.01039175])),
 ('One', array([ 0.01046976])),
 ('boop', array([ 0.01049855])),
 ('John MacIntyre', array([ 0.01064095])),
 ('Alex Spataru', array([ 0.01065681])),
 ('Kevin Krumwiede', array([ 0.01125502])),
 ('Bart Jolling', array([ 0.01193297])),
 ('QPaysTaxes', array([ 0.0137741])),
 ('Nagora', array([ 0.01448116])),
 ('richard', array([ 0.01448116])),
 ('Greenaum', array([ 0.01571044])),
 ('daveloyall', array([ 0.01580091])),
 ('Peter Masiar', array([ 0.0170052])),
 ('Eli Riekeberg', array([ 0.01704364])),
 ('The Serenin', array([ 0.01766674])),
 ('keshlam', array([ 0.01797462])),
 ('user870', array([ 0.01825431])),
 ('dotancohen', array([ 0.01830531])),
 ('Simon Richter', array([ 0.01871511])),
 ('RemcoGerlich', array([ 0.0193132])),
 ('Nahkki', array([ 0.02200892])),
 ('Karl Bielefeldt', array([ 0.02280203])),
 ('o11c', array([ 0.02324801])),
 ('coteyr', array([ 0.02330811])),
 ('gnasher729', array([ 0.02483377])),
 ('cspirou', array([ 0.02645956])),
 ('Sam Whited', array([ 0.02824272])),
 ('Kasper Souren', array([ 0.02827682])),
 ('Joe Atzberger', array([ 0.02839841])),
 ('user5302', array([ 0.02939684])),
 ('phyrfox', array([ 0.02972986])),
 ('Basile Starynkevitch', array([ 0.03280253])),
 ('Ionic Bizu', array([ 0.03346505])),
 ('Jared Beck', array([ 0.03352907])),
 ('user2924127', array([ 0.03355807])),
 ('pixlepix', array([ 0.03357982])),
 ('hvd', array([ 0.03382925])),
 ('ada322e', array([ 0.03415978])),
 ('gerrit', array([ 0.03425402])),
 ('Dan Cornilescu', array([ 0.03429962])),
 ('Bell', array([ 0.03538857])),
 ('hildred', array([ 0.03579045])),
 ('cybermonkey', array([ 0.03625897])),
 ('Che Veyo', array([ 0.03643613])),
 ('Christian Semrau', array([ 0.03717746])),
 ('lozzer', array([ 0.03807453])),
 ('Turion', array([ 0.03846279])),
 ('jackson', array([ 0.03853125])),
 ('leftaroundabout', array([ 0.03906087])),
 ('Muzer', array([ 0.03906538])),
 ('MattP', array([ 0.0392379])),
 ('cnst', array([ 0.0393474])),
 ('Yeo', array([ 0.03940119])),
 ('Paul Beckingham', array([ 0.03985853])),
 ('Ortomala Lokni', array([ 0.03995303])),
 ('Szabolcs', array([ 0.04015272])),
 ('Olek Wojnar', array([ 0.04044557])),
 ('tepples', array([ 0.0405166])),
 ('Fox', array([ 0.04117007])),
 ('MI3Guy', array([ 0.04160505])),
 ('Cayce K', array([ 0.04179127])),
 ('shelleybutterfly', array([ 0.04280054])),
 ('user254197', array([ 0.04293171])),
 ('David DeGraw', array([ 0.04329419])),
 ('Dan Dascalescu', array([ 0.04348992])),
 ('vog', array([ 0.04350254])),
 ('Philippe Ombredanne', array([ 0.0438746])),
 ('Ionic', array([ 0.04388457])),
 ('200_success', array([ 0.04451256])),
 ('guest', array([ 0.04473186])),
 ('Josef', array([ 0.04500598])),
 ('Broken_Window', array([ 0.04578077])),
 ('Alex', array([ 0.04658185])),
 ('Silje Ljosland Bakke', array([ 0.04732492])),
 ('rumtscho', array([ 0.04758062])),
 ('Alejandro', array([ 0.04775077])),
 ('assylias', array([ 0.04778409])),
 ('d3vid', array([ 0.04786501])),
 ('Tim Pederick', array([ 0.04805358])),
 ('Mark Booth', array([ 0.04837022])),
 ('Jenna', array([ 0.04919258])),
 ('Micat', array([ 0.04996511])),
 ('KarmaBot', array([ 0.05023093])),
 ('Tomasz Klim', array([ 0.05071624])),
 ('bdsl', array([ 0.05146033])),
 ('tkausl', array([ 0.0514934])),
 ('michaelpri', array([ 0.05158635])),
 ('Jeroen', array([ 0.05175439])),
 ('ideasman42', array([ 0.05322604])),
 ('sharptooth', array([ 0.05472669])),
 ('ecelis', array([ 0.05628655])),
 ('dmbaturin', array([ 0.05671352])),
 ('Marked', array([ 0.05675656])),
 ('frlan', array([ 0.05751951])),
 ('Daniel Landau', array([ 0.0577439])),
 ('Babbzzz', array([ 0.05789474])),
 ('Mureinik', array([ 0.05794707])),
 ('raphael', array([ 0.05879005])),
 ('Daniel Seagraves', array([ 0.05940143])),
 ('Steve Jessop', array([ 0.05952582])),
 ('Kelly Thomas', array([ 0.06011672])),
 ('albert', array([ 0.06054363])),
 ('peterh', array([ 0.0608453])),
 ('bilbo_pingouin', array([ 0.06091779])),
 ('pjc50', array([ 0.06115431])),
 ('HostileFork', array([ 0.06128027])),
 ('ajputnam', array([ 0.06143251])),
 ('Snowman', array([ 0.06147827])),
 ('Jens Erat', array([ 0.06156662])),
 ('Glenn Randers-Pehrson', array([ 0.06158792])),
 ('Oli', array([ 0.06183499])),
 ('Calinou', array([ 0.06319421])),
 ('svick', array([ 0.06326887])),
 ('Hans Demski', array([ 0.06517695])),
 ('Nairolf21', array([ 0.06623894])),
 ('Caputo', array([ 0.06662231])),
 ('Aditya ultra', array([ 0.06667029])),
 ('Arkadiy', array([ 0.0669929])),
 ('Vogel612', array([ 0.06728469])),
 ('meebee', array([ 0.06730463])),
 ('Jon Mark Perry', array([ 0.06742787])),
 ('Faheem Mitha', array([ 0.06786385])),
 ('Tavian Barnes', array([ 0.0696136])),
 ('rodripf', array([ 0.07019719])),
 ('anthony-arnold', array([ 0.07079844])),
 ('xenoterracide', array([ 0.0712135])),
 ('Armfoot', array([ 0.07148035])),
 ('Kevin Brown', array([ 0.07148035])),
 ('Eric', array([ 0.07159781])),
 ('Eduard Florinescu', array([ 0.07378027])),
 ('bignose', array([ 0.07416268])),
 ('cad', array([ 0.07465565])),
 ('Luke', array([ 0.07617107])),
 ('23ad', array([ 0.07946933])),
 ('ProgramFOX', array([ 0.07948358])),
 ('VermillionAzure', array([ 0.07957808])),
 ('Bart van Ingen Schenau', array([ 0.07978143])),
 ('Jackson', array([ 0.08013267])),
 ('jalanb', array([ 0.08100148])),
 ('kkmonlee', array([ 0.08124547])),
 ('Nicols', array([ 0.0822604])),
 ('willOEM', array([ 0.08253444])),
 ('derobert', array([ 0.08269829])),
 ('deepy', array([ 0.0832748])),
 ('ParrotBot', array([ 0.0836573])),
 ('Mayur Patel', array([ 0.08578367])),
 ('TRiG', array([ 0.08741482])),
 ('massonpj', array([ 0.08871259])),
 ('SztupY', array([ 0.08948698])),
 ('Mike D.', array([ 0.08967774])),
 ('lesmana', array([ 0.08977635])),
 ('Gaurav', array([ 0.09348163])),
 ('allquixotic', array([ 0.09522571])),
 ('neo', array([ 0.09649123])),
 ('Michael Schumacher', array([ 0.09653911])),
 ('Daniel', array([ 0.09957808])),
 ('dsolimano', array([ 0.10319834])),
 ('rolfl', array([ 0.10340328])),
 ('Benjamin Gruenbaum', array([ 0.10513357])),
 ('Parthian Shot', array([ 0.10576638])),
 ('kenorb', array([ 0.1069285])),
 ('dimo414', array([ 0.10810497])),
 ('abetusk', array([ 0.11055931])),
 ('Raystafarian', array([ 0.11070937])),
 ('r3bl', array([ 0.11139574])),
 ('Pepijn Schmitz', array([ 0.11239069])),
 ('CodesInChaos', array([ 0.11605363])),
 ('ynos1234', array([ 0.11793533])),
 ('MadHatter', array([ 0.1182111])),
 ('KingJames', array([ 0.11830556])),
 ('TsvGis', array([ 0.11844824])),
 ('7ochem', array([ 0.1189827])),
 ('wolftune', array([ 0.11908297])),
 ('zwol', array([ 0.12007387])),
 ('G.Rassovsky', array([ 0.12217329])),
 ('balki', array([ 0.12318099])),
 ('Jamen', array([ 0.12356597])),
 ('RubberDuck', array([ 0.12630212])),
 ('Mark', array([ 0.12664311])),
 ('Evorlor', array([ 0.13234377])),
 ('bmargulies', array([ 0.13549024])),
 ('Canadian Luke', array([ 0.13816877])),
 ('Soong', array([ 0.14132497])),
 ('Stephen Kitt', array([ 0.14269627])),
 ('Svartepjotr', array([ 0.14396281])),
 ('mirams', array([ 0.14704219])),
 ('Abhi Beckert', array([ 0.15227032])),
 ('Dummy', array([ 0.15454837])),
 ('Nicolas Raoul', array([ 0.15815925])),
 ('Air', array([ 0.16016842])),
 ('Gilles', array([ 0.16130648])),
 ('Andy', array([ 0.16451768])),
 ('O. R. Mapper', array([ 0.1777657])),
 ('Andrew Russell', array([ 0.18061132])),
 ('Pandya', array([ 0.18215584])),
 ('Ranveer', array([ 0.18969831])),
 ('Madara Uchiha', array([ 0.19632685])),
 ('apsillers', array([ 0.2008847])),
 ('S.L. Barth', array([ 0.20110986])),
 ('Lohoris', array([ 0.20381144])),
 ('Mast', array([ 0.20412679])),
 ('HDE 226868', array([ 0.20773446])),
 ('unor', array([ 0.20890297])),
 ('trichoplax', array([ 0.21400199])),
 ('mattdm', array([ 0.21939026])),
 ('overactor', array([ 0.22235002])),
 ('Ankit Popli', array([ 0.23228428])),
 ('Sparr', array([ 0.23546025])),
 ('ratchet freak', array([ 0.23903145])),
 ('Bruno Lowagie', array([ 0.24612607])),
 ('curiousdannii', array([ 0.24690792])),
 ('Victor Stafusa', array([ 0.26115053])),
 ('Unihedron', array([ 0.27911083])),
 ('Trevor Clarke', array([ 0.27964999])),
 ('kdopen', array([ 0.31634594])),
 ('congusbongus', array([ 0.32399478])),
 ('Philipp', array([ 0.33750617])),
 ('Zizouz212', array([ 0.34689837])),
 ('Martijn', array([ 0.37028967])),
 ('ArtOfCode', array([ 0.45161295])),
 ('Free Radical', array([ 0.5045573])),
 ('Mnementh', array([ 0.54260443]))]
[('P1511', array([-0.01649268])),
 ('P1576', array([  7.24952878e-05])),
 ('P725', array([ 0.01023996])),
 ('P31', array([ 0.01859504])),
 ('P1182', array([ 0.04933667])),
 ('P1245', array([ 0.05456358])),
 ('P1487', array([ 0.06003818])),
 ('P1470', array([ 0.06521676])),
 ('P106', array([ 0.06534894])),
 ('P404', array([ 0.07748826])),
 ('P1305', array([ 0.07845803])),
 ('P5', array([ 0.07863926])),
 ('P976', array([ 0.0789229])),
 ('P1437', array([ 0.080738])),
 ('P906', array([ 0.08157442])),
 ('P136', array([ 0.08355366])),
 ('P1309', array([ 0.08500072])),
 ('P514', array([ 0.08506401])),
 ('P1411', array([ 0.08587248])),
 ('P1485', array([ 0.08636394])),
 ('P780', array([ 0.09194747])),
 ('P1261', array([ 0.09209439])),
 ('P1385', array([ 0.09507757])),
 ('P1410', array([ 0.09545489])),
 ('P1573', array([ 0.09854647])),
 ('P1427', array([ 0.09869146])),
 ('P764', array([ 0.10469133])),
 ('P1216', array([ 0.10910903])),
 ('P1522', array([ 0.1100116])),
 ('P567', array([ 0.11030702])),
 ('P335', array([ 0.11042469])),
 ('P1524', array([ 0.11182398])),
 ('P1222', array([ 0.11233674])),
 ('P421', array([ 0.11486153])),
 ('P599', array([ 0.11498826])),
 ('P215', array([ 0.11562273])),
 ('P1219', array([ 0.12062853])),
 ('P1582', array([ 0.12086777])),
 ('P1488', array([ 0.12361172])),
 ('P1383', array([ 0.12370233])),
 ('P813', array([ 0.12556909])),
 ('P900', array([ 0.126024])),
 ('P657', array([ 0.12634604])),
 ('P1039', array([ 0.12652151])),
 ('P1477', array([ 0.12739234])),
 ('P781', array([ 0.1285005])),
 ('P1527', array([ 0.12879373])),
 ('P744', array([ 0.1293822])),
 ('P893', array([ 0.1302914])),
 ('P904', array([ 0.13074163])),
 ('P1134', array([ 0.13108674])),
 ('P1475', array([ 0.13294911])),
 ('P154', array([ 0.13376106])),
 ('P510', array([ 0.13445861])),
 ('P1482', array([ 0.13540189])),
 ('P801', array([ 0.13569048])),
 ('P390', array([ 0.13607626])),
 ('P1072', array([ 0.13716089])),
 ('P117', array([ 0.13849772])),
 ('P551', array([ 0.1385997])),
 ('P825', array([ 0.13872777])),
 ('P1479', array([ 0.13901545])),
 ('P1439', array([ 0.13906046])),
 ('P408', array([ 0.13998826])),
 ('P120', array([ 0.14111876])),
 ('P452', array([ 0.14226098])),
 ('P615', array([ 0.14263977])),
 ('P1546', array([ 0.14288066])),
 ('P1082', array([ 0.14326623])),
 ('P430', array([ 0.14502877])),
 ('P856', array([ 0.14695425])),
 ('P455', array([ 0.14756401])),
 ('P491', array([ 0.14756401])),
 ('P793', array([ 0.14756401])),
 ('P765', array([ 0.15007609])),
 ('P636', array([ 0.15021553])),
 ('P664', array([ 0.15040205])),
 ('P718', array([ 0.15122777])),
 ('P1209', array([ 0.15125054])),
 ('P1187', array([ 0.15187849])),
 ('P450', array([ 0.15255353])),
 ('P1542', array([ 0.1540549])),
 ('P1344', array([ 0.15423372])),
 ('P1579', array([ 0.15446003])),
 ('P770', array([ 0.15549878])),
 ('P1170', array([ 0.15631661])),
 ('P1424', array([ 0.15801435])),
 ('P1176', array([ 0.15803248])),
 ('P1557', array([ 0.1581231])),
 ('P436', array([ 0.16004871])),
 ('P462', array([ 0.16006401])),
 ('P598', array([ 0.16006401])),
 ('P501', array([ 0.16006401])),
 ('P1567', array([ 0.16052004])),
 ('P132', array([ 0.16311893])),
 ('P280', array([ 0.16343219])),
 ('P1005', array([ 0.16377877])),
 ('P639', array([ 0.16431376])),
 ('P875', array([ 0.16431376])),
 ('P1283', array([ 0.16498826])),
 ('P326', array([ 0.16498826])),
 ('P661', array([ 0.16581478])),
 ('P1459', array([ 0.16608308])),
 ('P223', array([ 0.16627325])),
 ('P460', array([ 0.16631401])),
 ('P1132', array([ 0.16643029])),
 ('P1264', array([ 0.16824706])),
 ('P323', array([ 0.16887748])),
 ('P365', array([ 0.17029129])),
 ('P1206', array([ 0.17056376])),
 ('P392', array([ 0.17130353])),
 ('P1394', array([ 0.17157308])),
 ('P565', array([ 0.17237942])),
 ('P261', array([ 0.17238816])),
 ('P402', array([ 0.17256401])),
 ('P490', array([ 0.17256401])),
 ('P378', array([ 0.17256401])),
 ('P1296', array([ 0.17546035])),
 ('P354', array([ 0.17609284])),
 ('P528', array([ 0.17668303])),
 ('P1574', array([ 0.17672176])),
 ('P284', array([ 0.1767278])),
 ('P873', array([ 0.17681376])),
 ('P1453', array([ 0.17933522])),
 ('P854', array([ 0.17935697])),
 ('P113', array([ 0.17938474])),
 ('P140', array([ 0.1794719])),
 ('P1273', array([ 0.17964054])),
 ('P550', array([ 0.18013977])),
 ('P157', array([ 0.18034808])),
 ('P840', array([ 0.18076623])),
 ('P574', array([ 0.18114502])),
 ('P489', array([ 0.1815818])),
 ('P960', array([ 0.18188555])),
 ('P1544', array([ 0.18265339])),
 ('P498', array([ 0.18279129])),
 ('P1244', array([ 0.1830796])),
 ('P564', array([ 0.18650605])),
 ('P1334', array([ 0.18672459])),
 ('P499', array([ 0.18771553])),
 ('P863', array([ 0.18832463])),
 ('P860', array([ 0.18832463])),
 ('P1409', array([ 0.18937611])),
 ('P590', array([ 0.1897549])),
 ('P405', array([ 0.18998826])),
 ('P1517', array([ 0.19193852])),
 ('P700', array([ 0.19255172])),
 ('P779', array([ 0.19263977])),
 ('P747', array([ 0.19263977])),
 ('P1284', array([ 0.19263977])),
 ('P1188', array([ 0.19278759])),
 ('P1007', array([ 0.19396553])),
 ('P334', array([ 0.19413681])),
 ('P156', array([ 0.1956231])),
 ('P1386', array([ 0.19635453])),
 ('P1365', array([ 0.19712919])),
 ('P1506', array([ 0.19745179])),
 ('P789', array([ 0.19756401])),
 ('P1398', array([ 0.1988666])),
 ('P1115', array([ 0.19888977])),
 ('P811', array([ 0.19912912])),
 ('P666', array([ 0.19960577])),
 ('P68', array([ 0.19984154])),
 ('P108', array([ 0.20020022])),
 ('P468', array([ 0.20021553])),
 ('P1514', array([ 0.20022529])),
 ('P532', array([ 0.2002808])),
 ('P1497', array([ 0.20089371])),
 ('P949', array([ 0.20151588])),
 ('P1088', array([ 0.20216775])),
 ('P289', array([ 0.20425807])),
 ('P503', array([ 0.20513977])),
 ('P137', array([ 0.2055127])),
 ('P473', array([ 0.20572686])),
 ('P515', array([ 0.20585338])),
 ('P762', array([ 0.20663694])),
 ('P445', array([ 0.20837838])),
 ('P752', array([ 0.20854886])),
 ('P1012', array([ 0.20937538])),
 ('P1165', array([ 0.21059437])),
 ('P1207', array([ 0.21071527])),
 ('P361', array([ 0.21134819])),
 ('P729', array([ 0.21138977])),
 ('P1525', array([ 0.21188923])),
 ('P1016', array([ 0.21269012])),
 ('P363', array([ 0.21271553])),
 ('P474', array([ 0.21271553])),
 ('P213', array([ 0.21344788])),
 ('P612', array([ 0.21395324])),
 ('P726', array([ 0.21404129])),
 ('P719', array([ 0.21536704])),
 ('P1196', array([ 0.21557535])),
 ('P597', array([ 0.21563952])),
 ('P115', array([ 0.21593777])),
 ('P217', array([ 0.21614938])),
 ('P324', array([ 0.21660475])),
 ('P410', array([ 0.21696527])),
 ('P665', array([ 0.2174088])),
 ('P974', array([ 0.21799315])),
 ('P1421', array([ 0.21856095])),
 ('P589', array([ 0.21867116])),
 ('P427', array([ 0.22087838])),
 ('P1140', array([ 0.22108815])),
 ('P434', array([ 0.22119429])),
 ('P668', array([ 0.22233304])),
 ('P248', array([ 0.22305908])),
 ('P9', array([ 0.22324218])),
 ('P533', array([ 0.22327762])),
 ('P843', array([ 0.22351243])),
 ('P395', array([ 0.22376932])),
 ('P506', array([ 0.22378345])),
 ('P10', array([ 0.22438945])),
 ('P738', array([ 0.22470096])),
 ('P886', array([ 0.22485501])),
 ('P758', array([ 0.22547019])),
 ('P735', array([ 0.22645324])),
 ('P1431', array([ 0.22651811])),
 ('P1302', array([ 0.22652101])),
 ('P287', array([ 0.22660656])),
 ('P432', array([ 0.22845414])),
 ('P627', array([ 0.22881401])),
 ('P926', array([ 0.2293822])),
 ('P710', array([ 0.2293822])),
 ('P1395', array([ 0.23025605])),
 ('P283', array([ 0.23058383])),
 ('P357', array([ 0.23094461])),
 ('P540', array([ 0.23146553])),
 ('P594', array([ 0.23146553])),
 ('P440', array([ 0.23293671])),
 ('P207', array([ 0.23356894])),
 ('P571', array([ 0.23437538])),
 ('P624', array([ 0.23438952])),
 ('P643', array([ 0.23438952])),
 ('P1198', array([ 0.23474351])),
 ('P1426', array([ 0.23501885])),
 ('P714', array([ 0.23512929])),
 ('P652', array([ 0.2354428])),
 ('P625', array([ 0.23602989])),
 ('P577', array([ 0.23608109])),
 ('P978', array([ 0.23676856])),
 ('P1288', array([ 0.23710338])),
 ('P1267', array([ 0.23710338])),
 ('P330', array([ 0.23802466])),
 ('P1330', array([ 0.23809432])),
 ('P1073', array([ 0.23830262])),
 ('P412', array([ 0.23833465])),
 ('P1142', array([ 0.23861853])),
 ('P304', array([ 0.23882666])),
 ('P541', array([ 0.23967957])),
 ('P1285', array([ 0.23998826])),
 ('P927', array([ 0.24084053])),
 ('P650', array([ 0.24124089])),
 ('P950', array([ 0.24166739])),
 ('P459', array([ 0.24175807])),
 ('P756', array([ 0.24461679])),
 ('P238', array([ 0.24611781])),
 ('P1070', array([ 0.24852989])),
 ('P1163', array([ 0.24880172])),
 ('P6', array([ 0.24962194])),
 ('P281', array([ 0.25117604])),
 ('P418', array([ 0.25286704])),
 ('P511', array([ 0.25286704])),
 ('P397', array([ 0.25286704])),
 ('P635', array([ 0.25286704])),
 ('P867', array([ 0.25293968])),
 ('P370', array([ 0.25362462])),
 ('P245', array([ 0.25465098])),
 ('P204', array([ 0.25675627])),
 ('P887', array([ 0.25795394])),
 ('P1357', array([ 0.25909387])),
 ('P463', array([ 0.26091629])),
 ('P420', array([ 0.26092294])),
 ('P1247', array([ 0.26269235])),
 ('P965', array([ 0.2628318])),
 ('P938', array([ 0.26309432])),
 ('P493', array([ 0.26309432])),
 ('P851', array([ 0.26321059])),
 ('P1057', array([ 0.26330262])),
 ('P1300', array([ 0.26401811])),
 ('P810', array([ 0.26439432])),
 ('P279', array([ 0.26448535])),
 ('P312', array([ 0.26801856])),
 ('P1193', array([ 0.26822686])),
 ('P315', array([ 0.27029129])),
 ('P759', array([ 0.27035656])),
 ('P1549', array([ 0.27042482])),
 ('P932', array([ 0.27218523])),
 ('P883', array([ 0.27267762])),
 ('P1379', array([ 0.27287545])),
 ('P610', array([ 0.27352989])),
 ('P774', array([ 0.27719255])),
 ('P175', array([ 0.27815778])),
 ('P1059', array([ 0.27845414])),
 ('P717', array([ 0.27925807])),
 ('P895', array([ 0.27977989])),
 ('P297', array([ 0.27984406])),
 ('P435', array([ 0.28006036])),
 ('P77', array([ 0.28045597])),
 ('P285', array([ 0.28051856])),
 ('P1340', array([ 0.28066399])),
 ('P822', array([ 0.28085338])),
 ('P1064', array([ 0.28110565])),
 ('P1102', array([ 0.28111781])),
 ('P133', array([ 0.28208756])),
 ('P1223', array([ 0.28276811])),
 ('P310', array([ 0.28468523])),
 ('P23', array([ 0.28551544])),
 ('P1181', array([ 0.2878933])),
 ('P628', array([ 0.28960947])),
 ('P870', array([ 0.28962838])),
 ('P984', array([ 0.29122597])),
 ('P500', array([ 0.29158649])),
 ('P1464', array([ 0.29472975])),
 ('P1347', array([ 0.29520806])),
 ('P1432', array([ 0.29659387])),
 ('P741', array([ 0.29690778])),
 ('P881', array([ 0.29733065])),
 ('P21', array([ 0.29803719])),
 ('P423', array([ 0.29852989])),
 ('P165', array([ 0.29897707])),
 ('P1128', array([ 0.30080262])),
 ('P1371', array([ 0.30137924])),
 ('P584', array([ 0.3047593])),
 ('P1136', array([ 0.30490641])),
 ('P352', array([ 0.3083155])),
 ('P18', array([ 0.30952203])),
 ('P1274', array([ 0.31119357])),
 ('P456', array([ 0.31120038])),
 ('P307', array([ 0.31176856])),
 ('P12', array([ 0.31241982])),
 ('P174', array([ 0.31286334])),
 ('P898', array([ 0.31338506])),
 ('P230', array([ 0.31472893])),
 ('P846', array([ 0.31519656])),
 ('P807', array([ 0.31567618])),
 ('P509', array([ 0.31650341])),
 ('P914', array([ 0.31657235])),
 ('P1143', array([ 0.3181202])),
 ('P173', array([ 0.3183093])),
 ('P345', array([ 0.32125717])),
 ('P1150', array([ 0.32197043])),
 ('P707', array([ 0.32251637])),
 ('P233', array([ 0.32275053])),
 ('P826', array([ 0.32300807])),
 ('P1312', array([ 0.32573975])),
 ('P620', array([ 0.32590575])),
 ('P292', array([ 0.32605618])),
 ('P645', array([ 0.32618141])),
 ('P993', array([ 0.33299959])),
 ('P1375', array([ 0.33310272])),
 ('P818', array([ 0.33361897])),
 ('P262', array([ 0.3337518])),
 ('P1323', array([ 0.33674538])),
 ('P1530', array([ 0.33701989])),
 ('P1043', array([ 0.34007133])),
 ('P996', array([ 0.34095414])),
 ('P1021', array([ 0.34204618])),
 ('P27', array([ 0.34234406])),
 ('P647', array([ 0.34249558])),
 ('P990', array([ 0.34265868])),
 ('P19', array([ 0.3477173])),
 ('P549', array([ 0.34964735])),
 ('P1227', array([ 0.35248657])),
 ('P51', array([ 0.35541224])),
 ('P777', array([ 0.35551856])),
 ('P911', array([ 0.35610565])),
 ('P1230', array([ 0.36054806])),
 ('P71', array([ 0.36355969])),
 ('P184', array([ 0.36898444])),
 ('P226', array([ 0.37075193])),
 ('P998', array([ 0.37133292])),
 ('P54', array([ 0.37583007])),
 ('P176', array([ 0.37725728])),
 ('P958', array([ 0.37727346])),
 ('P1065', array([ 0.37731777])),
 ('P53', array([ 0.37844003])),
 ('P13', array([ 0.38655376])),
 ('P221', array([ 0.38925544])),
 ('P348', array([ 0.39663596])),
 ('P529', array([ 0.39928747])),
 ('P35', array([ 0.40304843])),
 ('P183', array([ 0.40505793])),
 ('P553', array([ 0.41574583])),
 ('P142', array([ 0.41758821])),
 ('P1359', array([ 0.42212417])),
 ('P202', array([ 0.42340467])),
 ('P1445', array([ 0.46023023])),
 ('P1503', array([ 0.46419112])),
 ('P1255', array([ 0.46491125])),
 ('P1399', array([ 0.46824842])),
 ('P52', array([ 0.47286339])),
 ('P1443', array([ 0.48485145])),
 ('P504', array([ 0.48596702])),
 ('P1446', array([ 0.48621652])),
 ('P1556', array([ 0.48724445])),
 ('P270', array([ 0.50371501])),
 ('P33', array([ 0.50596998])),
 ('P253', array([ 0.53186323])),
 ('P928', array([ 0.54267765])),
 ('P88', array([ 0.55064892])),
 ('P1154', array([ 0.5590021])),
 ('P1', array([ 0.56530446])),
 ('P55', array([ 0.60978331])),
 ('P1025', array([ 0.70231777]))]
[('P1172', array([-0.08436721])),
 ('P930', array([-0.08417104])),
 ('P1253', array([-0.06001766])),
 ('P1294', array([-0.05622508])),
 ('P730', array([-0.04665072])),
 ('P892', array([-0.03816625])),
 ('P1384', array([-0.02882123])),
 ('P555', array([-0.02117683])),
 ('P111', array([-0.02100493])),
 ('P827', array([-0.01789445])),
 ('P1331', array([-0.01567207])),
 ('P817', array([-0.01293546])),
 ('P1358', array([-0.00479878])),
 ('P1047', array([-0.00204101])),
 ('P952', array([  2.49202552e-05])),
 ('P1011', array([  2.49202552e-05])),
 ('P973', array([ 0.00251695])),
 ('P1279', array([ 0.00346392])),
 ('P1135', array([ 0.00452168])),
 ('P980', array([ 0.00685307])),
 ('P1440', array([ 0.00701311])),
 ('P977', array([ 0.00939494])),
 ('P923', array([ 0.00988333])),
 ('P922', array([ 0.00988333])),
 ('P1169', array([ 0.01004098])),
 ('P1280', array([ 0.01093418])),
 ('P189', array([ 0.01328618])),
 ('P61', array([ 0.01410908])),
 ('P1363', array([ 0.0143407])),
 ('P1512', array([ 0.01690541])),
 ('P1419', array([ 0.01732705])),
 ('P1430', array([ 0.01732705])),
 ('P110', array([ 0.01876218])),
 ('P1333', array([ 0.01890451])),
 ('P209', array([ 0.01917317])),
 ('P946', array([ 0.02018121])),
 ('P1052', array([ 0.02024934])),
 ('P986', array([ 0.02050937])),
 ('P1388', array([ 0.02052931])),
 ('P539', array([ 0.02108962])),
 ('P1566', array([ 0.02183319])),
 ('P153', array([ 0.02184987])),
 ('P1420', array([ 0.02373783])),
 ('P1491', array([ 0.02487481])),
 ('P1260', array([ 0.02489917])),
 ('P1563', array([ 0.02522905])),
 ('P1298', array([ 0.02730904])),
 ('P903', array([ 0.02788577])),
 ('P34', array([ 0.02887742])),
 ('P1519', array([ 0.02961868])),
 ('P1257', array([ 0.02972593])),
 ('P1391', array([ 0.02980107])),
 ('P948', array([ 0.02982955])),
 ('P1553', array([ 0.03079313])),
 ('P734', array([ 0.03153799])),
 ('P1159', array([ 0.03401615])),
 ('P1571', array([ 0.03632181])),
 ('P512', array([ 0.03670019])),
 ('P1565', array([ 0.03871196])),
 ('P874', array([ 0.03941767])),
 ('P1263', array([ 0.03982065])),
 ('P1572', array([ 0.03988311])),
 ('P1295', array([ 0.0409511])),
 ('P47', array([ 0.04106033])),
 ('P158', array([ 0.04118866])),
 ('P1587', array([ 0.04210071])),
 ('P1469', array([ 0.04254644])),
 ('P1158', array([ 0.04255898])),
 ('P1120', array([ 0.0426884])),
 ('P1513', array([ 0.04442119])),
 ('P1208', array([ 0.04516341])),
 ('P1436', array([ 0.04516341])),
 ('P1266', array([ 0.04728139])),
 ('P1462', array([ 0.04783418])),
 ('P1034', array([ 0.04928795])),
 ('P1351', array([ 0.05075677])),
 ('P188', array([ 0.05116496])),
 ('P255', array([ 0.05139265])),
 ('P1458', array([ 0.05153789])),
 ('P1178', array([ 0.05251737])),
 ('P141', array([ 0.05502673])),
 ('P1561', array([ 0.05537862])),
 ('P1282', array([ 0.05708518])),
 ('P910', array([ 0.05730353])),
 ('P134', array([ 0.057709])),
 ('P1053', array([ 0.05903139])),
 ('P1061', array([ 0.05933887])),
 ('P105', array([ 0.05969786])),
 ('P1031', array([ 0.05984946])),
 ('P1028', array([ 0.06023703])),
 ('P1051', array([ 0.06070766])),
 ('P623', array([ 0.06071861])),
 ('P1091', array([ 0.06071861])),
 ('P1180', array([ 0.06071861])),
 ('P1457', array([ 0.0609095])),
 ('P1145', array([ 0.06098236])),
 ('P4', array([ 0.0615797])),
 ('P845', array([ 0.06178662])),
 ('P1366', array([ 0.06225103])),
 ('P947', array([ 0.06441566])),
 ('P1109', array([ 0.06541345])),
 ('P276', array([ 0.06544228])),
 ('P1336', array([ 0.06546551])),
 ('P167', array([ 0.0659473])),
 ('P101', array([ 0.06637168])),
 ('P107', array([ 0.06829788])),
 ('P38', array([ 0.0700203])),
 ('P766', array([ 0.07018375])),
 ('P987', array([ 0.07026361])),
 ('P45', array([ 0.07269238])),
 ('P800', array([ 0.07377642])),
 ('P225', array([ 0.07472873])),
 ('P362', array([ 0.07537731])),
 ('P1071', array([ 0.07573677])),
 ('P1374', array([ 0.0763978])),
 ('P865', array([ 0.07662415])),
 ('P1049', array([ 0.07676685])),
 ('P1259', array([ 0.07712436])),
 ('P1167', array([ 0.07853455])),
 ('P320', array([ 0.07991262])),
 ('P1406', array([ 0.08150419])),
 ('P442', array([ 0.08176322])),
 ('P733', array([ 0.08210559])),
 ('P879', array([ 0.08214937])),
 ('P1014', array([ 0.08230264])),
 ('P983', array([ 0.08368097])),
 ('P1237', array([ 0.08382106])),
 ('P1447', array([ 0.08387098])),
 ('P325', array([ 0.08407186])),
 ('P1066', array([ 0.08484946])),
 ('P708', array([ 0.0852847])),
 ('P1408', array([ 0.08532976])),
 ('P25', array([ 0.08548406])),
 ('P205', array([ 0.08577604])),
 ('P1277', array([ 0.08584449])),
 ('P705', array([ 0.08635964])),
 ('P1060', array([ 0.08684788])),
 ('P1486', array([ 0.08731337])),
 ('P945', array([ 0.08798155])),
 ('P28', array([ 0.08843079])),
 ('P1001', array([ 0.08885323])),
 ('P942', array([ 0.09000238])),
 ('P148', array([ 0.09007815])),
 ('P92', array([ 0.09174905])),
 ('P1552', array([ 0.09278246])),
 ('P1341', array([ 0.09321666])),
 ('P293', array([ 0.09321666])),
 ('P309', array([ 0.09321666])),
 ('P784', array([ 0.09321666])),
 ('P786', array([ 0.09321666])),
 ('P829', array([ 0.09321666])),
 ('P59', array([ 0.09376166])),
 ('P1555', array([ 0.09454613])),
 ('P536', array([ 0.0951637])),
 ('P1218', array([ 0.09518447])),
 ('P760', array([ 0.09595544])),
 ('P1055', array([ 0.09681519])),
 ('P622', array([ 0.09726376])),
 ('P182', array([ 0.09775546])),
 ('P1505', array([ 0.09839037])),
 ('P1006', array([ 0.09861258])),
 ('P1081', array([ 0.0993531])),
 ('P850', array([ 0.09963191])),
 ('P1526', array([ 0.10036995])),
 ('P322', array([ 0.10138787])),
 ('P1454', array([ 0.1015191])),
 ('P201', array([ 0.10217507])),
 ('P1317', array([ 0.10351376])),
 ('P1400', array([ 0.10440541])),
 ('P91', array([ 0.10465797])),
 ('P485', array([ 0.10544865])),
 ('P1310', array([ 0.10591108])),
 ('P1356', array([ 0.10611216])),
 ('P568', array([ 0.10632757])),
 ('P375', array([ 0.10638895])),
 ('P380', array([ 0.10638895])),
 ('P1104', array([ 0.1066238])),
 ('P96', array([ 0.10689247])),
 ('P1036', array([ 0.1070325])),
 ('P631', array([ 0.10817148])),
 ('P1360', array([ 0.10885944])),
 ('P828', array([ 0.10908968])),
 ('P234', array([ 0.10926136])),
 ('P1325', array([ 0.10949801])),
 ('P853', array([ 0.11115502])),
 ('P1585', array([ 0.11183008])),
 ('P260', array([ 0.11272308])),
 ('P1468', array([ 0.11405708])),
 ('P1173', array([ 0.11420148])),
 ('P1276', array([ 0.11423209])),
 ('P116', array([ 0.11551304])),
 ('P769', array([ 0.11551304])),
 ('P82', array([ 0.11728718])),
 ('P160', array([ 0.11780109])),
 ('P1020', array([ 0.11818279])),
 ('P940', array([ 0.11835001])),
 ('P634', array([ 0.11859549])),
 ('P239', array([ 0.11970361])),
 ('P997', array([ 0.11984351])),
 ('P1382', array([ 0.12024242])),
 ('P1416', array([ 0.12056672])),
 ('P1540', array([ 0.12061166])),
 ('P956', array([ 0.1207969])),
 ('P212', array([ 0.12099784])),
 ('P878', array([ 0.12132166])),
 ('P128', array([ 0.12254432])),
 ('P648', array([ 0.12299251])),
 ('P655', array([ 0.12308879])),
 ('P347', array([ 0.12342989])),
 ('P570', array([ 0.12342989])),
 ('P64', array([ 0.12478298])),
 ('P1531', array([ 0.12562318])),
 ('P24', array([ 0.1257393])),
 ('P470', array([ 0.1259968])),
 ('P1435', array([ 0.12602173])),
 ('P1037', array([ 0.12776615])),
 ('P1548', array([ 0.12826455])),
 ('P1433', array([ 0.12849675])),
 ('P1564', array([ 0.12853759])),
 ('P50', array([ 0.12967715])),
 ('P961', array([ 0.12992169])),
 ('P1075', array([ 0.13001562])),
 ('P1201', array([ 0.1309592])),
 ('P1496', array([ 0.1309896])),
 ('P638', array([ 0.13213432])),
 ('P81', array([ 0.13225263])),
 ('P336', array([ 0.13312346])),
 ('P356', array([ 0.13373615])),
 ('P943', array([ 0.13373753])),
 ('P237', array([ 0.13472428])),
 ('P962', array([ 0.13484946])),
 ('P398', array([ 0.13488333])),
 ('P1483', array([ 0.13493242])),
 ('P866', array([ 0.13634637])),
 ('P321', array([ 0.13710216])),
 ('P414', array([ 0.13710216])),
 ('P171', array([ 0.13785501])),
 ('P902', array([ 0.13814308])),
 ('P187', array([ 0.13828618])),
 ('P168', array([ 0.13867721])),
 ('P1535', array([ 0.13906235])),
 ('P1105', array([ 0.13923542])),
 ('P296', array([ 0.13944232])),
 ('P210', array([ 0.14052156])),
 ('P359', array([ 0.1410629])),
 ('P711', array([ 0.14127382])),
 ('P1493', array([ 0.14139753])),
 ('P944', array([ 0.14148812])),
 ('P659', array([ 0.14221437])),
 ('P507', array([ 0.14248568])),
 ('P70', array([ 0.14354389])),
 ('P461', array([ 0.14409476])),
 ('P57', array([ 0.14424797])),
 ('P1562', array([ 0.14426751])),
 ('P1536', array([ 0.14516341])),
 ('P1003', array([ 0.14538477])),
 ('P32', array([ 0.14753481])),
 ('P39', array([ 0.14810412])),
 ('P812', array([ 0.14896931])),
 ('P972', array([ 0.14900692])),
 ('P231', array([ 0.14955534])),
 ('P859', array([ 0.15005316])),
 ('P444', array([ 0.15053765])),
 ('P951', array([ 0.15053765])),
 ('P478', array([ 0.15053765])),
 ('P1139', array([ 0.15053765])),
 ('P1004', array([ 0.15099105])),
 ('P1471', array([ 0.15120767])),
 ('P1407', array([ 0.15128198])),
 ('P1013', array([ 0.15280099])),
 ('P877', array([ 0.15296766])),
 ('P530', array([ 0.15331121])),
 ('P360', array([ 0.15373121])),
 ('P1313', array([ 0.15399314])),
 ('P466', array([ 0.15484848])),
 ('P1129', array([ 0.15571666])),
 ('P935', array([ 0.15595357])),
 ('P1520', array([ 0.15627452])),
 ('P1495', array([ 0.15627452])),
 ('P768', array([ 0.15676322])),
 ('P755', array([ 0.15729946])),
 ('P112', array([ 0.15729946])),
 ('P868', array([ 0.15806206])),
 ('P1501', array([ 0.15821943])),
 ('P346', array([ 0.15867653])),
 ('P558', array([ 0.15867653])),
 ('P48', array([ 0.15946776])),
 ('P1009', array([ 0.15988333])),
 ('P78', array([ 0.16005259])),
 ('P249', array([ 0.16034157])),
 ('P660', array([ 0.16046693])),
 ('P1403', array([ 0.16092989])),
 ('P1010', array([ 0.16203031])),
 ('P1500', array([ 0.16277911])),
 ('P1228', array([ 0.16281047])),
 ('P1130', array([ 0.16301048])),
 ('P1345', array([ 0.16392188])),
 ('P400', array([ 0.16448291])),
 ('P1396', array([ 0.16487994])),
 ('P1373', array([ 0.16509656])),
 ('P1189', array([ 0.16563597])),
 ('P1316', array([ 0.16690815])),
 ('P1291', array([ 0.16742344])),
 ('P1402', array([ 0.16818577])),
 ('P1185', array([ 0.16818577])),
 ('P1461', array([ 0.168347])),
 ('P311', array([ 0.16894071])),
 ('P69', array([ 0.16931699])),
 ('P1083', array([ 0.16935477])),
 ('P861', array([ 0.16960072])),
 ('P152', array([ 0.17004943])),
 ('P1577', array([ 0.17016341])),
 ('P422', array([ 0.17104894])),
 ('P1304', array([ 0.1719689])),
 ('P266', array([ 0.17219843])),
 ('P562', array([ 0.17276852])),
 ('P663', array([ 0.17295112])),
 ('P885', array([ 0.17372485])),
 ('P913', array([ 0.17411667])),
 ('P1204', array([ 0.17434717])),
 ('P90', array([ 0.17438682])),
 ('P1110', array([ 0.17562409])),
 ('P1184', array([ 0.17617867])),
 ('P20', array([ 0.17655339])),
 ('P267', array([ 0.17720432])),
 ('P272', array([ 0.17734407])),
 ('P527', array([ 0.17771209])),
 ('P93', array([ 0.17774853])),
 ('P368', array([ 0.17831543])),
 ('P1063', array([ 0.17849675])),
 ('P988', array([ 0.17849675])),
 ('P277', array([ 0.18043996])),
 ('P340', array([ 0.18084068])),
 ('P955', array([ 0.18086814])),
 ('P516', array([ 0.18086814])),
 ('P985', array([ 0.18086814])),
 ('P109', array([ 0.18086814])),
 ('P224', array([ 0.18086814])),
 ('P479', array([ 0.18086814])),
 ('P630', array([ 0.18120622])),
 ('P937', array([ 0.18161765])),
 ('P896', array([ 0.18207233])),
 ('P273', array([ 0.18214937])),
 ('P220', array([ 0.18228368])),
 ('P746', array([ 0.18229946])),
 ('P1465', array([ 0.18241832])),
 ('P941', array([ 0.18341702])),
 ('P1002', array([ 0.18388002])),
 ('P40', array([ 0.18394603])),
 ('P458', array([ 0.18459831])),
 ('P1054', array([ 0.18557117])),
 ('P1103', array([ 0.18562537])),
 ('P753', array([ 0.18571861])),
 ('P1504', array([ 0.18739985])),
 ('P26', array([ 0.18741407])),
 ('P1074', array([ 0.1877314])),
 ('P791', array([ 0.18817369])),
 ('P543', array([ 0.18845476])),
 ('P1210', array([ 0.1890191])),
 ('P1068', array([ 0.18928795])),
 ('P306', array([ 0.18959786])),
 ('P271', array([ 0.18962529])),
 ('P135', array([ 0.18970687])),
 ('P87', array([ 0.18975334])),
 ('P86', array([ 0.18976858])),
 ('P1537', array([ 0.19009656])),
 ('P1192', array([ 0.19026615])),
 ('P282', array([ 0.19044228])),
 ('P494', array([ 0.19078826])),
 ('P1131', array([ 0.19099675])),
 ('P1168', array([ 0.19117427])),
 ('P185', array([ 0.19120286])),
 ('P428', array([ 0.19133159])),
 ('P1581', array([ 0.19138756])),
 ('P241', array([ 0.19205734])),
 ('P383', array([ 0.19244134])),
 ('P229', array([ 0.19289326])),
 ('P1550', array([ 0.19341375])),
 ('P1058', array([ 0.19341375])),
 ('P438', array([ 0.19360533])),
 ('P1278', array([ 0.19361392])),
 ('P66', array([ 0.19372213])),
 ('P247', array([ 0.19401591])),
 ('P232', array([ 0.19420148])),
 ('P1583', array([ 0.19583539])),
 ('P1558', array([ 0.19589366])),
 ('P89', array([ 0.19651466])),
 ('P49', array([ 0.1965912])),
 ('P413', array([ 0.19662597])),
 ('P1534', array([ 0.19741289])),
 ('P1551', array([ 0.19750396])),
 ('P836', array([ 0.19753481])),
 ('P872', array([ 0.19783945])),
 ('P446', array([ 0.1981567])),
 ('P884', array([ 0.1981567])),
 ('P1281', array([ 0.1981567])),
 ('P931', array([ 0.198412])),
 ('P1141', array([ 0.19896612])),
 ('P820', array([ 0.19896612])),
 ('P1161', array([ 0.19960216])),
 ('P748', array([ 0.1996075])),
 ('P1474', array([ 0.20047599])),
 ('P542', array([ 0.20141158])),
 ('P305', array([ 0.20141158])),
 ('P246', array([ 0.20163466])),
 ('P1369', array([ 0.20170148])),
 ('P149', array([ 0.20170148])),
 ('P263', array([ 0.2018197])),
 ('P715', array([ 0.2018197])),
 ('P1258', array([ 0.2018197])),
 ('P374', array([ 0.20191697])),
 ('P1509', array([ 0.20201535])),
 ('P999', array([ 0.20210846])),
 ('P1499', array([ 0.20327348])),
 ('P151', array([ 0.20345893])),
 ('P484', array([ 0.20348786])),
 ('P778', array([ 0.20432778])),
 ('P451', array([ 0.20432778])),
 ('P1414', array([ 0.2052228])),
 ('P1147', array([ 0.20536228])),
 ('P632', array([ 0.20585046])),
 ('P1156', array([ 0.20592161])),
 ('P1484', array([ 0.20636099])),
 ('P907', array([ 0.20655195])),
 ('P30', array([ 0.20797947])),
 ('P211', array([ 0.20864592])),
 ('P60', array([ 0.20903716])),
 ('P274', array([ 0.20936118])),
 ('P1368', array([ 0.20961531])),
 ('P894', array([ 0.20978105])),
 ('P1463', array([ 0.20985243])),
 ('P1378', array([ 0.20985243])),
 ('P823', array([ 0.21086372])),
 ('P74', array([ 0.21117117])),
 ('P1179', array([ 0.21166403])),
 ('P1418', array([ 0.21183008])),
 ('P992', array([ 0.21183008])),
 ('P989', array([ 0.21183008])),
 ('P1044', array([ 0.21183008])),
 ('P159', array([ 0.21224554])),
 ('P1490', array([ 0.21377499])),
 ('P1578', array([ 0.21377499])),
 ('P626', array([ 0.21423209])),
 ('P1481', array([ 0.21510972])),
 ('P1067', array([ 0.21563279])),
 ('P76', array([ 0.21720432])),
 ('P890', array([ 0.21742344])),
 ('P891', array([ 0.21778247])),
 ('P967', array([ 0.21818279])),
 ('P114', array([ 0.21818279])),
 ('P651', array([ 0.21866799])),
 ('P569', array([ 0.21931569])),
 ('P1183', array([ 0.21946782])),
 ('P75', array([ 0.21992112])),
 ('P349', array([ 0.22043549])),
 ('P814', array([ 0.22043549])),
 ('P502', array([ 0.22108962])),
 ('P581', array([ 0.22226482])),
 ('P1056', array([ 0.22253481])),
 ('P1518', array([ 0.22259218])),
 ('P1186', array([ 0.22465059])),
 ('P739', array([ 0.22485546])),
 ('P439', array([ 0.22487564])),
 ('P1229', array([ 0.22597101])),
 ('P104', array([ 0.22656104])),
 ('P1390', array([ 0.2267439])),
 ('P799', array([ 0.2267439])),
 ('P1362', array([ 0.22684515])),
 ('P1466', array([ 0.22700929])),
 ('P841', array([ 0.22746073])),
 ('P772', array([ 0.22848719])),
 ('P522', array([ 0.22848719])),
 ('P839', array([ 0.22848719])),
 ('P301', array([ 0.2289122])),
 ('P373', array([ 0.22896902])),
 ('P656', array([ 0.22920742])),
 ('P1554', array([ 0.22991416])),
 ('P162', array([ 0.2300019])),
 ('P1559', array([ 0.23024779])),
 ('P1118', array([ 0.2303486])),
 ('P600', array([ 0.23044865])),
 ('P1401', array([ 0.23068577])),
 ('P1000', array([ 0.23097942])),
 ('P1448', array([ 0.23161873])),
 ('P143', array([ 0.23215019])),
 ('P934', array([ 0.23215019])),
 ('P376', array([ 0.23362823])),
 ('P596', array([ 0.23365378])),
 ('P469', array([ 0.23387098])),
 ('P443', array([ 0.23387098])),
 ('P181', array([ 0.23420148])),
 ('P242', array([ 0.234541])),
 ('P604', array([ 0.234541])),
 ('P42', array([ 0.23464045])),
 ('P448', array([ 0.23630099])),
 ('P454', array([ 0.2364237])),
 ('P1155', array([ 0.23747192])),
 ('P411', array([ 0.23800066])),
 ('P495', array([ 0.23800066])),
 ('P314', array([ 0.23843981])),
 ('P888', array([ 0.23878198])),
 ('P1303', array([ 0.23878198])),
 ('P724', array([ 0.23942654])),
 ('P1377', array([ 0.23961434])),
 ('P371', array([ 0.23969167])),
 ('P621', array([ 0.24063279])),
 ('P534', array([ 0.24070719])),
 ('P1080', array([ 0.24112673])),
 ('P1249', array([ 0.24225984])),
 ('P8', array([ 0.24240343])),
 ('P163', array([ 0.24271498])),
 ('P447', array([ 0.24331185])),
 ('P740', array([ 0.24464201])),
 ('P1146', array([ 0.24510884])),
 ('P369', array([ 0.24577574])),
 ('P646', array([ 0.24583539])),
 ('P1199', array([ 0.24634382])),
 ('P649', array([ 0.24646542])),
 ('P704', array([ 0.24753481])),
 ('P526', array([ 0.24753481])),
 ('P521', array([ 0.24756542])),
 ('P1498', array([ 0.24834914])),
 ('P1335', array([ 0.24842989])),
 ('P754', array([ 0.24842989])),
 ('P783', array([ 0.24842989])),
 ('P467', array([ 0.24857686])),
 ('P471', array([ 0.25053765])),
 ('P367', array([ 0.25053765])),
 ('P288', array([ 0.25151612])),
 ('P1194', array([ 0.2515191])),
 ('P1460', array([ 0.25163502])),
 ('P1200', array([ 0.25229671])),
 ('P251', array([ 0.25333191])),
 ('P816', array([ 0.25370896])),
 ('P732', array([ 0.25433558])),
 ('P1252', array([ 0.25438596])),
 ('P767', array([ 0.25440193])),
 ('P535', array([ 0.25481951])),
 ('P67', array([ 0.25488529])),
 ('P982', array([ 0.25494222])),
 ('P1214', array([ 0.25494222])),
 ('P1584', array([ 0.2553592])),
 ('P85', array([ 0.25580081])),
 ('P912', array([ 0.25607037])),
 ('P486', array([ 0.25668998])),
 ('P847', array([ 0.25745493])),
 ('P343', array([ 0.25779122])),
 ('P830', array([ 0.25848993])),
 ('P1543', array([ 0.2587069])),
 ('P1099', array([ 0.25909486])),
 ('P1299', array([ 0.25909486])),
 ('P1393', array([ 0.25909486])),
 ('P871', array([ 0.25916433])),
 ('P743', array([ 0.25988333])),
 ('P475', array([ 0.25988333])),
 ('P775', array([ 0.25988333])),
 ('P236', array([ 0.26086814])),
 ('P1035', array([ 0.26146931])),
 ('P1138', array([ 0.26164876])),
 ('P1434', array([ 0.26164876])),
 ('P429', array([ 0.26181019])),
 ('P706', array([ 0.26184441])),
 ('P889', array([ 0.26378094])),
 ('P350', array([ 0.26378094])),
 ('P964', array([ 0.26420148])),
 ('P1085', array([ 0.26420148])),
 ('P979', array([ 0.26443659])),
 ('P1148', array([ 0.26540799])),
 ('P1151', array([ 0.26540799])),
 ('P1569', array([ 0.26714794])),
 ('P1529', array([ 0.26738564])),
 ('P1048', array([ 0.26738564])),
 ('P809', array([ 0.26805761])),
 ('P1467', array([ 0.26933054])),
 ('P1473', array([ 0.26933054])),
 ('P22', array([ 0.26975703])),
 ('P426', array([ 0.26978765])),
 ('P1381', array([ 0.27074987])),
 ('P56', array([ 0.27081472])),
 ('P538', array([ 0.27157804])),
 ('P731', array([ 0.27177723])),
 ('P186', array([ 0.27177723])),
 ('P742', array([ 0.27211531])),
 ('P1137', array([ 0.27211531])),
 ('P415', array([ 0.27466493])),
 ('P763', array([ 0.27466493])),
 ('P208', array([ 0.27494197])),
 ('P437', array([ 0.27502448])),
 ('P750', array([ 0.27553765])),
 ('P963', array([ 0.27553765])),
 ('P858', array([ 0.27599105])),
 ('P1478', array([ 0.27610624])),
 ('P716', array([ 0.27659381])),
 ('P1256', array([ 0.27716012])),
 ('P585', array([ 0.27727604])),
 ('P548', array([ 0.27727604])),
 ('P619', array([ 0.27916872])),
 ('P925', array([ 0.27916872])),
 ('P1119', array([ 0.27929688])),
 ('P389', array([ 0.28030961])),
 ('P957', array([ 0.28068279])),
 ('P264', array([ 0.28229946])),
 ('P130', array([ 0.28229946])),
 ('P1560', array([ 0.28229946])),
 ('P150', array([ 0.28229946])),
 ('P465', array([ 0.28229946])),
 ('P798', array([ 0.28229946])),
 ('P1452', array([ 0.28326787])),
 ('P472', array([ 0.28365388])),
 ('P218', array([ 0.28387098])),
 ('P1361', array([ 0.28434943])),
 ('P1290', array([ 0.28485243])),
 ('P995', array([ 0.28493583])),
 ('P481', array([ 0.28713191])),
 ('P1197', array([ 0.28719597])),
 ('P1507', array([ 0.28723338])),
 ('P146', array([ 0.2875708])),
 ('P723', array([ 0.28918379])),
 ('P1364', array([ 0.28918379])),
 ('P1311', array([ 0.28925884])),
 ('P1024', array([ 0.28939789])),
 ('P449', array([ 0.28942654])),
 ('P749', array([ 0.29009656])),
 ('P1389', array([ 0.29009656])),
 ('P1275', array([ 0.29009656])),
 ('P1510', array([ 0.29009656])),
 ('P161', array([ 0.29118866])),
 ('P1121', array([ 0.29146704])),
 ('P492', array([ 0.29146704])),
 ('P138', array([ 0.29146704])),
 ('P897', array([ 0.29185655])),
 ('P595', array([ 0.29198924])),
 ('P806', array([ 0.29221437])),
 ('P1157', array([ 0.29337666])),
 ('P339', array([ 0.29339479])),
 ('P1090', array([ 0.29432024])),
 ('P1547', array([ 0.29516341])),
 ('P235', array([ 0.29537536])),
 ('P190', array([ 0.29549826])),
 ('P966', array([ 0.29637098])),
 ('P206', array([ 0.29653996])),
 ('P1045', array([ 0.2986858])),
 ('P583', array([ 0.2986858])),
 ('P252', array([ 0.29916872])),
 ('P933', array([ 0.30000206])),
 ('P58', array([ 0.30000206])),
 ('P290', array([ 0.30151612])),
 ('P1089', array([ 0.30208026])),
 ('P318', array([ 0.30376883])),
 ('P228', array([ 0.30426425])),
 ('P658', array([ 0.30426425])),
 ('P278', array([ 0.3043838])),
 ('P409', array([ 0.30452486])),
 ('P1191', array([ 0.30586814])),
 ('P16', array([ 0.3058955])),
 ('P1144', array([ 0.30707465])),
 ('P317', array([ 0.30773708])),
 ('P618', array([ 0.30888104])),
 ('P1370', array([ 0.31104291])),
 ('P1346', array([ 0.31104291])),
 ('P1018', array([ 0.31104291])),
 ('P1215', array([ 0.31104291])),
 ('P441', array([ 0.31217722])),
 ('P713', array([ 0.31250206])),
 ('P546', array([ 0.31390608])),
 ('P1367', array([ 0.3140191])),
 ('P216', array([ 0.31420148])),
 ('P607', array([ 0.31420148])),
 ('P844', array([ 0.31420148])),
 ('P1231', array([ 0.31485243])),
 ('P899', array([ 0.31494164])),
 ('P1133', array([ 0.31543889])),
 ('P640', array([ 0.31543889])),
 ('P164', array([ 0.31544228])),
 ('P1062', array([ 0.31563597])),
 ('P1327', array([ 0.31620576])),
 ('P1480', array([ 0.31633391])),
 ('P736', array([ 0.31646232])),
 ('P1017', array([ 0.31856112])),
 ('P557', array([ 0.31885126])),
 ('P177', array([ 0.31946303])),
 ('P1568', array([ 0.31970092])),
 ('P1224', array([ 0.3202927])),
 ('P508', array([ 0.321334])),
 ('P399', array([ 0.32228397])),
 ('P525', array([ 0.32372529])),
 ('P1586', array([ 0.32372529])),
 ('P1213', array([ 0.32372529])),
 ('P1232', array([ 0.32387098])),
 ('P145', array([ 0.32396612])),
 ('P975', array([ 0.32462327])),
 ('P80', array([ 0.32700824])),
 ('P1008', array([ 0.32767087])),
 ('P629', array([ 0.32831543])),
 ('P355', array([ 0.32901629])),
 ('P864', array([ 0.32967715])),
 ('P46', array([ 0.33086814])),
 ('P1153', array([ 0.3310932])),
 ('P337', array([ 0.33204202])),
 ('P11', array([ 0.33210895])),
 ('P790', array([ 0.33327971])),
 ('P300', array([ 0.33327971])),
 ('P929', array([ 0.3347143])),
 ('P1372', array([ 0.3347143])),
 ('P433', array([ 0.33472428])),
 ('P1254', array([ 0.33485243])),
 ('P1098', array([ 0.33485243])),
 ('P1225', array([ 0.33485243])),
 ('P1417', array([ 0.33485243])),
 ('P1248', array([ 0.33485243])),
 ('P1348', array([ 0.33485243])),
 ('P1502', array([ 0.33485243])),
 ('P559', array([ 0.33572283])),
 ('P603', array([ 0.33572283])),
 ('P214', array([ 0.3364237])),
 ('P170', array([ 0.33708991])),
 ('P477', array([ 0.33785501])),
 ('P1332', array([ 0.33785501])),
 ('P333', array([ 0.33798155])),
 ('P703', array([ 0.33849639])),
 ('P544', array([ 0.33923209])),
 ('P1380', array([ 0.3394037])),
 ('P1342', array([ 0.33948311])),
 ('P819', array([ 0.34009656])),
 ('P1545', array([ 0.34145971])),
 ('P1108', array([ 0.34321666])),
 ('P712', array([ 0.34327129])),
 ('P782', array([ 0.3446797])),
 ('P953', array([ 0.34495926])),
 ('P1528', array([ 0.34565211])),
 ('P72', array([ 0.34585736])),
 ('P178', array([ 0.3460935])),
 ('P1272', array([ 0.3464329])),
 ('P372', array([ 0.34661608])),
 ('P824', array([ 0.34661608])),
 ('P939', array([ 0.3470226])),
 ('P3', array([ 0.34734815])),
 ('P139', array([ 0.34753481])),
 ('P835', array([ 0.34753481])),
 ('P869', array([ 0.34753481])),
 ('P342', array([ 0.34753481])),
 ('P394', array([ 0.34753481])),
 ('P1376', array([ 0.34753481])),
 ('P358', array([ 0.34753481])),
 ('P641', array([ 0.34753481])),
 ('P180', array([ 0.34799826])),
 ('P573', array([ 0.34894705])),
 ('P403', array([ 0.34896931])),
 ('P773', array([ 0.3505973])),
 ('P1084', array([ 0.3515191])),
 ('P1451', array([ 0.35157152])),
 ('P36', array([ 0.35267585])),
 ('P203', array([ 0.35372803])),
 ('P720', array([ 0.35544865])),
 ('P1314', array([ 0.35659156])),
 ('P745', array([ 0.35676322])),
 ('P353', array([ 0.35733873])),
 ('P417', array([ 0.35799826])),
 ('P1455', array([ 0.35866196])),
 ('P1508', array([ 0.35866196])),
 ('P1472', array([ 0.35866196])),
 ('P240', array([ 0.35952907])),
 ('P563', array([ 0.35988333])),
 ('P608', array([ 0.36250206])),
 ('P580', array([ 0.36250206])),
 ('P84', array([ 0.36265886])),
 ('P642', array([ 0.36268632])),
 ('P341', array([ 0.36268632])),
 ('P761', array([ 0.36290022])),
 ('P316', array([ 0.36554112])),
 ('P586', array([ 0.36563279])),
 ('P1387', array([ 0.36605333])),
 ('P37', array([ 0.36605333])),
 ('P855', array([ 0.36801692])),
 ('P1580', array([ 0.36818577])),
 ('P1022', array([ 0.36818577])),
 ('P545', array([ 0.37099444])),
 ('P1523', array([ 0.37275987])),
 ('P795', array([ 0.37275987])),
 ('P876', array([ 0.37275987])),
 ('P787', array([ 0.37275987])),
 ('P1489', array([ 0.37342989])),
 ('P1195', array([ 0.37396931])),
 ('P327', array([ 0.37466493])),
 ('P519', array([ 0.37871684])),
 ('P364', array([ 0.38086814])),
 ('P464', array([ 0.38086814])),
 ('P699', array([ 0.38229946])),
 ('P727', array([ 0.38268915])),
 ('P476', array([ 0.38322642])),
 ('P254', array([ 0.38362823])),
 ('P616', array([ 0.38577604])),
 ('P552', array([ 0.39009656])),
 ('P572', array([ 0.39009656])),
 ('P901', array([ 0.39027984])),
 ('P1211', array([ 0.39040799])),
 ('P1413', array([ 0.39040799])),
 ('P1306', array([ 0.39040799])),
 ('P407', array([ 0.39116293])),
 ('P222', array([ 0.39197925])),
 ('P531', array([ 0.39821634])),
 ('P722', array([ 0.40053765])),
 ('P265', array([ 0.40053765])),
 ('P785', array([ 0.40053765])),
 ('P1289', array([ 0.40134708])),
 ('P1265', array([ 0.4015191])),
 ('P1152', array([ 0.40309036])),
 ('P431', array([ 0.40309036])),
 ('P1212', array([ 0.40309036])),
 ('P457', array([ 0.40309036])),
 ('P582', array([ 0.40416872])),
 ('P419', array([ 0.40429455])),
 ('P1171', array([ 0.40429455])),
 ('P591', array([ 0.40879835])),
 ('P776', array([ 0.40879835])),
 ('P319', array([ 0.41102856])),
 ('P517', array([ 0.4127522])),
 ('P915', array([ 0.41553236])),
 ('P882', array([ 0.41563279])),
 ('P905', array([ 0.41720432])),
 ('P379', array([ 0.41720432])),
 ('P1441', array([ 0.41720432])),
 ('P1412', array([ 0.41818577])),
 ('P1429', array([ 0.41818577])),
 ('P1392', array([ 0.41818577])),
 ('P1262', array([ 0.41818577])),
 ('P286', array([ 0.42342989])),
 ('P556', array([ 0.42829153])),
 ('P250', array([ 0.42831543])),
 ('P1287', array([ 0.42831543])),
 ('P344', array([ 0.43086814])),
 ('P1190', array([ 0.43086814])),
 ('P609', array([ 0.43086814])),
 ('P1040', array([ 0.43485243])),
 ('P1415', array([ 0.43485243])),
 ('P1286', array([ 0.43485243])),
 ('P1220', array([ 0.43485243])),
 ('P1438', array([ 0.43485243])),
 ('P653', array([ 0.43625193])),
 ('P862', array([ 0.44220432])),
 ('P1301', array([ 0.44596354])),
 ('P637', array([ 0.44683395])),
 ('P513', array([ 0.44753481])),
 ('P757', array([ 0.44753481])),
 ('P393', array([ 0.44753481])),
 ('P662', array([ 0.44753481])),
 ('P721', array([ 0.45053765])),
 ('P1425', array([ 0.45390005])),
 ('P1246', array([ 0.45390005])),
 ('P62', array([ 0.45673021])),
 ('P667', array([ 0.45864592])),
 ('P123', array([ 0.45864592])),
 ('P1217', array([ 0.45864592])),
 ('P1397', array([ 0.45985243])),
 ('P1515', array([ 0.45985243])),
 ('P1422', array([ 0.45985243])),
 ('P1166', array([ 0.46448206])),
 ('P842', array([ 0.46658243])),
 ('P1476', array([ 0.46658243])),
 ('P1177', array([ 0.46818577])),
 ('P644', array([ 0.47253481])),
 ('P518', array([ 0.47716444])),
 ('P1349', array([ 0.47770957])),
 ('P1428', array([ 0.47770957])),
 ('P1444', array([ 0.48191126])),
 ('P857', array([ 0.48389845])),
 ('P709', array([ 0.48389845])),
 ('P41', array([ 0.48856045])),
 ('P959', array([ 0.49336814]))]
