[('Dummy', array([ 0.])),
 ('Earendul', array([ 0.02408624])),
 ('rray', array([ 0.02492842])),
 ('Marco Pereira', array([ 0.02509685])),
 ('Guilherme J Santos', array([ 0.02509685])),
 ('Chris Tfula', array([ 0.0262759])),
 ('user3397179', array([ 0.03031834])),
 ('Marcelo Bonifazio', array([ 0.03082365])),
 ('diegov', array([ 0.0310763])),
 ('MateusDemboski', array([ 0.03385548])),
 ('Chun', array([ 0.03520296])),
 ('Ivo Terek', array([ 0.03553983])),
 ('Nathaniel', array([ 0.03941385])),
 ('Barth Zalewski', array([ 0.04126663])),
 ('emanuelsn', array([ 0.0416035])),
 ('mgibsonbr', array([ 0.04177194])),
 ('Nacib Neme', array([ 0.04497221])),
 ('Wallace Maxters', array([ 0.04631969])),
 ('Artefacto', array([ 0.04901465])),
 ('aldux', array([ 0.05069901])),
 ('Ricardo', array([ 0.05103588])),
 ('Robert Kaucher', array([ 0.05322553])),
 ('Andr Souza Lemos', array([ 0.05575206])),
 ('Otavio Macedo', array([ 0.05693111])),
 ('Zuul', array([ 0.05912077])),
 ('Carlos', array([ 0.05979451])),
 ('Rafael Almeida', array([ 0.06366852])),
 ('Flimzy', array([ 0.06804784])),
 ('Jferson Bueno', array([ 0.07175341])),
 ('Luiz Vieira', array([ 0.08455449])),
 ('Git Gud', array([ 0.08591489])),
 ('falsarella', array([ 0.08640728])),
 ('Michal Mau', array([ 0.09143577])),
 ('MeuChapeu', array([ 0.09297625])),
 ('RodrigoBorth', array([ 0.09600808])),
 ('Gabe', array([ 0.09991372])),
 ('animuson', array([ 0.10247179])),
 ('Renan', array([ 0.10409298])),
 ('An old man in the sea.', array([ 0.10986967])),
 ('Gilles', array([ 0.12160814])),
 ('gmauch', array([ 0.12228398])),
 ('brasofilo', array([ 0.12393825])),
 ('Mateus', array([ 0.12464054])),
 ('ramaral', array([ 0.12817862])),
 ('Oded', array([ 0.12851345])),
 ('Wellington Avelino', array([ 0.12862293])),
 ('Grace Note', array([ 0.13163845])),
 ('Tim Post', array([ 0.13277482])),
 ('TRiG', array([ 0.13277482])),
 ('Molx', array([ 0.13602198])),
 ('Srgio Pereira', array([ 0.14172103])),
 ('DontVoteMeDown', array([ 0.14271113])),
 ('Dan Getz', array([ 0.14552402])),
 ('Centaurus', array([ 0.1477177])),
 ('Frank', array([ 0.14860633])),
 ('James', array([ 0.15298273])),
 ('Blas Soriano', array([ 0.16344243])),
 ('Bell App Lab', array([ 0.16527323])),
 ('Marcos Sartorato', array([ 0.16855521])),
 ('Armfoot', array([ 0.17007485])),
 ('ANeves', array([ 0.19914811])),
 ('JNat', array([ 0.20426124])),
 ('Omni', array([ 0.20519266])),
 ('Robert Cartaino', array([ 0.22430013])),
 ('Denis Henrique Caixeta', array([ 0.2322595])),
 ('bigown', array([ 0.24656134])),
 ('LucasMotta', array([ 0.25747437])),
 ('E_net4', array([ 0.26379734])),
 ('Amrico Tavares', array([ 0.26649954])),
 ('brazilianldsjaguar', array([ 0.27158641])),
 ('Orion', array([ 0.27809775])),
 ('Jorge B.', array([ 0.33831393])),
 ('Victor Stafusa', array([ 0.34782573])),
 ('Cigano Morrison Mendez', array([ 0.36363636])),
 ('someonewithpc', array([ 0.36523689])),
 ('tchrist', array([ 0.36858442])),
 ('Math', array([ 0.3727001])),
 ('Earthli', array([ 0.3807854])),
 ('Bruno Lopes', array([ 0.38292551])),
 ('bfavaretto', array([ 0.40396481])),
 ('Guilherme Nascimento', array([ 0.43415246]))]
[('P50', array([ 0.06775894])),
 ('P69', array([ 0.07209529])),
 ('P7', array([ 0.09090909])),
 ('P6', array([ 0.09735462])),
 ('P75', array([ 0.09886119])),
 ('P53', array([ 0.11511875])),
 ('P163', array([ 0.11726967])),
 ('P76', array([ 0.12656971])),
 ('P70', array([ 0.13403663])),
 ('P91', array([ 0.14505])),
 ('P124', array([ 0.16357468])),
 ('P161', array([ 0.17014264])),
 ('P51', array([ 0.19465582])),
 ('P13', array([ 0.19587385])),
 ('P28', array([ 0.20233921])),
 ('P55', array([ 0.20910458])),
 ('P152', array([ 0.23088664])),
 ('P60', array([ 0.23394354])),
 ('P96', array([ 0.25034825])),
 ('P90', array([ 0.25040012])),
 ('P131', array([ 0.25659726])),
 ('P101', array([ 0.26055418])),
 ('P165', array([ 0.26171559])),
 ('P146', array([ 0.27855875])),
 ('P27', array([ 0.27857312])),
 ('P43', array([ 0.28484085])),
 ('P115', array([ 0.28595148])),
 ('P167', array([ 0.29117088])),
 ('P137', array([ 0.29601388])),
 ('P17', array([ 0.301668])),
 ('P34', array([ 0.30498553])),
 ('P140', array([ 0.31232837])),
 ('P36', array([ 0.3178327])),
 ('P48', array([ 0.32457555])),
 ('P20', array([ 0.32827864])),
 ('P82', array([ 0.33784401])),
 ('P21', array([ 0.36087169])),
 ('P2', array([ 0.36907791])),
 ('P14', array([ 0.36929961])),
 ('P22', array([ 0.37709751])),
 ('P11', array([ 0.38568119])),
 ('P44', array([ 0.38714524])),
 ('P40', array([ 0.39523167])),
 ('P99', array([ 0.40811057])),
 ('P135', array([ 0.41432095])),
 ('P3', array([ 0.42099373])),
 ('P8', array([ 0.42145149])),
 ('P31', array([ 0.42656364])),
 ('P1', array([ 0.5214848])),
 ('P105', array([ 0.57155027])),
 ('P154', array([ 0.62186451]))]
[('P132', array([-0.08379789])),
 ('P81', array([-0.0397382])),
 ('P39', array([ 0.01035877])),
 ('P104', array([ 0.01502495])),
 ('P133', array([ 0.01620211])),
 ('P149', array([ 0.02961684])),
 ('P130', array([ 0.04953544])),
 ('P32', array([ 0.06198509])),
 ('P114', array([ 0.06345948])),
 ('P113', array([ 0.06454063])),
 ('P85', array([ 0.0663827])),
 ('P87', array([ 0.08055929])),
 ('P139', array([ 0.08883318])),
 ('P110', array([ 0.09468113])),
 ('P148', array([ 0.09686831])),
 ('P145', array([ 0.09839805])),
 ('P120', array([ 0.0985472])),
 ('P112', array([ 0.09956722])),
 ('P111', array([ 0.10052909])),
 ('P89', array([ 0.10081749])),
 ('P129', array([ 0.10084155])),
 ('P94', array([ 0.10406356])),
 ('P144', array([ 0.11009396])),
 ('P143', array([ 0.11861926])),
 ('P106', array([ 0.12132567])),
 ('P71', array([ 0.12304816])),
 ('P158', array([ 0.12404525])),
 ('P52', array([ 0.12692847])),
 ('P108', array([ 0.12880698])),
 ('P78', array([ 0.13141071])),
 ('P126', array([ 0.13814943])),
 ('P63', array([ 0.13879415])),
 ('P88', array([ 0.14158294])),
 ('P150', array([ 0.14201108])),
 ('P142', array([ 0.14438874])),
 ('P107', array([ 0.14635084])),
 ('P127', array([ 0.14762518])),
 ('P29', array([ 0.1543085])),
 ('P83', array([ 0.15612629])),
 ('P128', array([ 0.15804675])),
 ('P109', array([ 0.15932109])),
 ('P118', array([ 0.16010822])),
 ('P33', array([ 0.16114748])),
 ('P4', array([ 0.16317646])),
 ('P68', array([ 0.16389262])),
 ('P136', array([ 0.16559192])),
 ('P30', array([ 0.16859513])),
 ('P80', array([ 0.16972013])),
 ('P72', array([ 0.17219346])),
 ('P79', array([ 0.17748533])),
 ('P160', array([ 0.17779219])),
 ('P156', array([ 0.17790886])),
 ('P25', array([ 0.17814689])),
 ('P95', array([ 0.17821052])),
 ('P134', array([ 0.18286878])),
 ('P24', array([ 0.18483943])),
 ('P98', array([ 0.19994429])),
 ('P102', array([ 0.19994429])),
 ('P84', array([ 0.20115644])),
 ('P155', array([ 0.20266474])),
 ('P157', array([ 0.20658631])),
 ('P67', array([ 0.20720271])),
 ('P64', array([ 0.20923985])),
 ('P16', array([ 0.21118001])),
 ('P47', array([ 0.21200733])),
 ('P10', array([ 0.21388499])),
 ('P151', array([ 0.21594191])),
 ('P65', array([ 0.23534448])),
 ('P19', array([ 0.23853258])),
 ('P41', array([ 0.23961798])),
 ('P35', array([ 0.24397989])),
 ('P103', array([ 0.25327226])),
 ('P62', array([ 0.25562845])),
 ('P46', array([ 0.25637948])),
 ('P37', array([ 0.26978561])),
 ('P93', array([ 0.27175767])),
 ('P92', array([ 0.27175767])),
 ('P116', array([ 0.27311763])),
 ('P56', array([ 0.27850391])),
 ('P23', array([ 0.29090003])),
 ('P147', array([ 0.30797942])),
 ('P26', array([ 0.3084123])),
 ('P164', array([ 0.3163827])),
 ('P123', array([ 0.31867781])),
 ('P153', array([ 0.31909053])),
 ('P74', array([ 0.32960087])),
 ('P166', array([ 0.33450448])),
 ('P54', array([ 0.33793245])),
 ('P73', array([ 0.33793245])),
 ('P59', array([ 0.33892041])),
 ('P66', array([ 0.34053605])),
 ('P58', array([ 0.34387948])),
 ('P9', array([ 0.34728858])),
 ('P49', array([ 0.34728858])),
 ('P18', array([ 0.35077711])),
 ('P15', array([ 0.35380136])),
 ('P138', array([ 0.35448081])),
 ('P5', array([ 0.35751111])),
 ('P100', array([ 0.36217312])),
 ('P12', array([ 0.3977618])),
 ('P162', array([ 0.39848559])),
 ('P141', array([ 0.40857576])),
 ('P168', array([ 0.41859513]))]
User:
(array([16, 16, 14, 14,  3,  4,  4,  1,  7,  2]),
 array([ 0.        ,  0.04341525,  0.08683049,  0.13024574,  0.17366098,
        0.21707623,  0.26049147,  0.30390672,  0.34732196,  0.39073721,
        0.43415246]))
Ques:
(array([7, 5, 6, 9, 9, 7, 5, 0, 1, 2]),
 array([ 0.06775894,  0.1231695 ,  0.17858005,  0.23399061,  0.28940117,
        0.34481172,  0.40022228,  0.45563284,  0.51104339,  0.56645395,
        0.62186451]))
